<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: compress.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">compress.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An adaptive order-2 PPM range coder.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enet_8h.html">enet/enet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">ENET_BUILDING_LIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93057a15bcc62c953f4a14bb51e36ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#ac93057a15bcc62c953f4a14bb51e36ab">ENET_CONTEXT_CREATE</a>(context,  escapes_,  minimum)</td></tr>
<tr class="separator:ac93057a15bcc62c953f4a14bb51e36ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6333d89acd57abfa3c6905bc8cd54f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a0f6333d89acd57abfa3c6905bc8cd54f">ENET_CONTEXT_DECODE</a>(context,  symbol_,  code,  value_,  under_,  count_,  update,  minimum,  createRoot,  visitNode,  createRight,  createLeft)</td></tr>
<tr class="separator:a0f6333d89acd57abfa3c6905bc8cd54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b69e49a77bdbc19af5e63d268bd97a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a5b69e49a77bdbc19af5e63d268bd97a6">ENET_CONTEXT_ENCODE</a>(context,  symbol_,  value_,  under_,  count_,  update,  minimum)</td></tr>
<tr class="separator:a5b69e49a77bdbc19af5e63d268bd97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d689be11d1c8150e42dff17d7b539d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#ae8d689be11d1c8150e42dff17d7b539d">ENET_CONTEXT_NOT_EXCLUDED</a>(value_,  after,  before)</td></tr>
<tr class="separator:ae8d689be11d1c8150e42dff17d7b539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0ac783cced7c798e7c8dff174a9216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a6f0ac783cced7c798e7c8dff174a9216">ENET_CONTEXT_RESCALE</a>(context,  minimum)</td></tr>
<tr class="separator:a6f0ac783cced7c798e7c8dff174a9216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae652387df7e1bc6b8208b4a81a975b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#ae652387df7e1bc6b8208b4a81a975b6b">ENET_CONTEXT_ROOT_DECODE</a>(context,  symbol_,  code,  value_,  under_,  count_,  update,  minimum,  exclude)</td></tr>
<tr class="separator:ae652387df7e1bc6b8208b4a81a975b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae00b4079592e90ba7183664b2b72cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#aeae00b4079592e90ba7183664b2b72cc">ENET_CONTEXT_TRY_DECODE</a>(context,  symbol_,  code,  value_,  under_,  count_,  update,  minimum,  exclude)&#160;&#160;&#160;<a class="el" href="compress_8c.html#a0f6333d89acd57abfa3c6905bc8cd54f">ENET_CONTEXT_DECODE</a> (context, symbol_, code, value_, under_, count_, update, minimum, return 0, exclude (node -&gt; value, after, before), return 0, return 0)</td></tr>
<tr class="separator:aeae00b4079592e90ba7183664b2b72cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac308df9a339045c5c38c30ae4d85c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a5ac308df9a339045c5c38c30ae4d85c2">ENET_RANGE_CODER_DECODE</a>(under,  count,  total)</td></tr>
<tr class="separator:a5ac308df9a339045c5c38c30ae4d85c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855aeedd7c5c454bdb555f215a951aa8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a855aeedd7c5c454bdb555f215a951aa8">ENET_RANGE_CODER_ENCODE</a>(under,  count,  total)</td></tr>
<tr class="separator:a855aeedd7c5c454bdb555f215a951aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2239936c2029493fe2afa62c4053822"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#af2239936c2029493fe2afa62c4053822">ENET_RANGE_CODER_FLUSH</a></td></tr>
<tr class="separator:af2239936c2029493fe2afa62c4053822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2301e440c70ae35dfa29a6cf23e7acf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a2301e440c70ae35dfa29a6cf23e7acf3">ENET_RANGE_CODER_FREE_SYMBOLS</a></td></tr>
<tr class="separator:a2301e440c70ae35dfa29a6cf23e7acf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1124dee1efa3a8da8433a1ca6ee5907f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a1124dee1efa3a8da8433a1ca6ee5907f">ENET_RANGE_CODER_OUTPUT</a>(value)</td></tr>
<tr class="separator:a1124dee1efa3a8da8433a1ca6ee5907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5948e10327214ba8bcdc7cc49b1cf761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a5948e10327214ba8bcdc7cc49b1cf761">ENET_RANGE_CODER_READ</a>(total)&#160;&#160;&#160;((decodeCode - decodeLow) / (decodeRange /= (total)))</td></tr>
<tr class="separator:a5948e10327214ba8bcdc7cc49b1cf761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04be80a8a2ad11320f683ffe98653afb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a04be80a8a2ad11320f683ffe98653afb">ENET_RANGE_CODER_SEED</a></td></tr>
<tr class="separator:a04be80a8a2ad11320f683ffe98653afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f061433eedabacffa7c43b038d3528"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a61f061433eedabacffa7c43b038d3528">ENET_SYMBOL_CREATE</a>(symbol,  value_,  count_)</td></tr>
<tr class="separator:a61f061433eedabacffa7c43b038d3528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f">ENET_RANGE_CODER_TOP</a> = 1&lt;&lt;24, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a> = 1&lt;&lt;16, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba356a4ba43cd830d53e7bc4d5c8f47639">ENET_CONTEXT_SYMBOL_DELTA</a> = 3, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba577a1044e503e97e43bd2b6015276f7a">ENET_CONTEXT_SYMBOL_MINIMUM</a> = 1, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae3b5f2df3031e1caae58f971febfe8c6">ENET_CONTEXT_ESCAPE_MINIMUM</a> = 1, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5d07c0167759d445b4a0543cfc3914cb">ENET_SUBCONTEXT_ORDER</a> = 2, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab8f3ee4e02d6ebb64aea66a598284349">ENET_SUBCONTEXT_SYMBOL_DELTA</a> = 2, 
<br />
&#160;&#160;<a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba286fdf2dc8adedb1d8f6f14f1872ebe1">ENET_SUBCONTEXT_ESCAPE_DELTA</a> = 5
<br />
 }</td></tr>
<tr class="separator:a06fc87d81c62e9abb8790b6e5713c55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga444b74e7b70d97e2abd02328419be3f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet_host_compress_with_range_coder</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host)</td></tr>
<tr class="memdesc:ga444b74e7b70d97e2abd02328419be3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to the default range coder.  <a href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">More...</a><br /></td></tr>
<tr class="separator:ga444b74e7b70d97e2abd02328419be3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074b73d16cf42e3997bbe7efd9fd1689"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a074b73d16cf42e3997bbe7efd9fd1689">enet_range_coder_compress</a> (void *context, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *inBuffers, size_t inBufferCount, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td></tr>
<tr class="separator:a074b73d16cf42e3997bbe7efd9fd1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c811e2bb7b322f90f5c8652d97af7c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#ae4c811e2bb7b322f90f5c8652d97af7c">enet_range_coder_create</a> (void)</td></tr>
<tr class="separator:ae4c811e2bb7b322f90f5c8652d97af7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08cd12b64ecb36ffbf6d3281ff2f3e75"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a08cd12b64ecb36ffbf6d3281ff2f3e75">enet_range_coder_decompress</a> (void *context, const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *inData, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td></tr>
<tr class="separator:a08cd12b64ecb36ffbf6d3281ff2f3e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f697e6793dda86d5a08337503a4a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="compress_8c.html#a97f697e6793dda86d5a08337503a4a74">enet_range_coder_destroy</a> (void *context)</td></tr>
<tr class="separator:a97f697e6793dda86d5a08337503a4a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An adaptive order-2 PPM range coder. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3ac14ddf12c81cb53d3e662ad277f">&#9670;&nbsp;</a></span>ENET_BUILDING_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_BUILDING_LIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93057a15bcc62c953f4a14bb51e36ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93057a15bcc62c953f4a14bb51e36ab">&#9670;&nbsp;</a></span>ENET_CONTEXT_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">escapes_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    ENET_SYMBOL_CREATE (context, 0, 0); \</div><div class="line">    (context) -&gt; escapes = escapes_; \</div><div class="line">    (context) -&gt; total = escapes_ + 256*minimum; \</div><div class="line">    (context) -&gt; symbols = 0; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a0f6333d89acd57abfa3c6905bc8cd54f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6333d89acd57abfa3c6905bc8cd54f">&#9670;&nbsp;</a></span>ENET_CONTEXT_DECODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">update, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createRoot, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">visitNode, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createRight, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">createLeft&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b69e49a77bdbc19af5e63d268bd97a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b69e49a77bdbc19af5e63d268bd97a6">&#9670;&nbsp;</a></span>ENET_CONTEXT_ENCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_ENCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">update, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8d689be11d1c8150e42dff17d7b539d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d689be11d1c8150e42dff17d7b539d">&#9670;&nbsp;</a></span>ENET_CONTEXT_NOT_EXCLUDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_NOT_EXCLUDED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">after, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">before&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f0ac783cced7c798e7c8dff174a9216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0ac783cced7c798e7c8dff174a9216">&#9670;&nbsp;</a></span>ENET_CONTEXT_RESCALE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_RESCALE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    (context) -&gt; total = (context) -&gt; symbols ? enet_symbol_rescale ((context) + (context) -&gt; symbols) : 0; \</div><div class="line">    (context) -&gt; escapes -= (context) -&gt; escapes &gt;&gt; 1; \</div><div class="line">    (context) -&gt; total += (context) -&gt; escapes + 256*minimum; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ae652387df7e1bc6b8208b4a81a975b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae652387df7e1bc6b8208b4a81a975b6b">&#9670;&nbsp;</a></span>ENET_CONTEXT_ROOT_DECODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_ROOT_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">update, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exclude&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><a class="code" href="compress_8c.html#a0f6333d89acd57abfa3c6905bc8cd54f">ENET_CONTEXT_DECODE</a> (context, symbol_, code, value_, under_, count_, update, minimum, \</div><div class="line">    { \</div><div class="line">        value_ = code / minimum; \</div><div class="line">        under_ = code - code%minimum; \</div><div class="line">        ENET_SYMBOL_CREATE (symbol_, value_, update); \</div><div class="line">        (context) -&gt; symbols = symbol_ - (context); \</div><div class="line">    }, \</div><div class="line">    exclude (node -&gt; value, after, before), \</div><div class="line">    { \</div><div class="line">        value_ = node-&gt;value + 1 + (code - after)/minimum; \</div><div class="line">        under_ = code - (code - after)%minimum; \</div><div class="line">        ENET_SYMBOL_CREATE (symbol_, value_, update); \</div><div class="line">        node -&gt; right = symbol_ - node; \</div><div class="line">    }, \</div><div class="line">    { \</div><div class="line">        value_ = node-&gt;value - 1 - (after - before - code - 1)/minimum; \</div><div class="line">        under_ = code - (after - before - code - 1)%minimum; \</div><div class="line">        ENET_SYMBOL_CREATE (symbol_, value_, update); \</div><div class="line">        node -&gt; left = symbol_ - node; \</div><div class="line">    }) \</div><div class="ttc" id="compress_8c_html_a0f6333d89acd57abfa3c6905bc8cd54f"><div class="ttname"><a href="compress_8c.html#a0f6333d89acd57abfa3c6905bc8cd54f">ENET_CONTEXT_DECODE</a></div><div class="ttdeci">#define ENET_CONTEXT_DECODE(context, symbol_, code, value_, under_, count_, update, minimum, createRoot, visitNode, createRight, createLeft)</div><div class="ttdef"><b>Definition:</b> compress.c:373</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeae00b4079592e90ba7183664b2b72cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae00b4079592e90ba7183664b2b72cc">&#9670;&nbsp;</a></span>ENET_CONTEXT_TRY_DECODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_CONTEXT_TRY_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">code, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">update, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">minimum, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">exclude&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="compress_8c.html#a0f6333d89acd57abfa3c6905bc8cd54f">ENET_CONTEXT_DECODE</a> (context, symbol_, code, value_, under_, count_, update, minimum, return 0, exclude (node -&gt; value, after, before), return 0, return 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ac308df9a339045c5c38c30ae4d85c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac308df9a339045c5c38c30ae4d85c2">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_DECODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_DECODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">total&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    decodeLow += (under) * decodeRange; \</div><div class="line">    decodeRange *= (count); \</div><div class="line">    for (;;) \</div><div class="line">    { \</div><div class="line">        if((decodeLow ^ (decodeLow + decodeRange)) &gt;= <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f">ENET_RANGE_CODER_TOP</a>) \</div><div class="line">        { \</div><div class="line">            if(decodeRange &gt;= <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a>) <span class="keywordflow">break</span>; \</div><div class="line">            decodeRange = -decodeLow &amp; (<a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a> - 1); \</div><div class="line">        } \</div><div class="line">        decodeCode &lt;&lt;= 8; \</div><div class="line">        if (inData &lt; inEnd) \</div><div class="line">          decodeCode |= * inData ++; \</div><div class="line">        decodeRange &lt;&lt;= 8; \</div><div class="line">        decodeLow &lt;&lt;= 8; \</div><div class="line">    } \</div><div class="line">}</div><div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a></div><div class="ttdef"><b>Definition:</b> compress.c:28</div></div>
<div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f">ENET_RANGE_CODER_TOP</a></div><div class="ttdef"><b>Definition:</b> compress.c:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a855aeedd7c5c454bdb555f215a951aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855aeedd7c5c454bdb555f215a951aa8">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_ENCODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_ENCODE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">under, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">total&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    encodeRange /= (total); \</div><div class="line">    encodeLow += (under) * encodeRange; \</div><div class="line">    encodeRange *= (count); \</div><div class="line">    for (;;) \</div><div class="line">    { \</div><div class="line">        if((encodeLow ^ (encodeLow + encodeRange)) &gt;= <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f">ENET_RANGE_CODER_TOP</a>) \</div><div class="line">        { \</div><div class="line">            if(encodeRange &gt;= <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a>) <span class="keywordflow">break</span>; \</div><div class="line">            encodeRange = -encodeLow &amp; (<a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a> - 1); \</div><div class="line">        } \</div><div class="line">        ENET_RANGE_CODER_OUTPUT (encodeLow &gt;&gt; 24); \</div><div class="line">        encodeRange &lt;&lt;= 8; \</div><div class="line">        encodeLow &lt;&lt;= 8; \</div><div class="line">    } \</div><div class="line">}</div><div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">ENET_RANGE_CODER_BOTTOM</a></div><div class="ttdef"><b>Definition:</b> compress.c:28</div></div>
<div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f">ENET_RANGE_CODER_TOP</a></div><div class="ttdef"><b>Definition:</b> compress.c:27</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af2239936c2029493fe2afa62c4053822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2239936c2029493fe2afa62c4053822">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_FLUSH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_FLUSH</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    while (encodeLow) \</div><div class="line">    { \</div><div class="line">        ENET_RANGE_CODER_OUTPUT (encodeLow &gt;&gt; 24); \</div><div class="line">        encodeLow &lt;&lt;= 8; \</div><div class="line">    } \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a2301e440c70ae35dfa29a6cf23e7acf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2301e440c70ae35dfa29a6cf23e7acf3">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_FREE_SYMBOLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_FREE_SYMBOLS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (nextSymbol &gt;= <span class="keyword">sizeof</span> (rangeCoder -&gt; symbols) / <span class="keyword">sizeof</span> (ENetSymbol) - <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5d07c0167759d445b4a0543cfc3914cb">ENET_SUBCONTEXT_ORDER</a> ) \</div><div class="line">    { \</div><div class="line">        nextSymbol = 0; \</div><div class="line">        ENET_CONTEXT_CREATE (root, <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae3b5f2df3031e1caae58f971febfe8c6">ENET_CONTEXT_ESCAPE_MINIMUM</a>, <a class="code" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba577a1044e503e97e43bd2b6015276f7a">ENET_CONTEXT_SYMBOL_MINIMUM</a>); \</div><div class="line">        predicted = 0; \</div><div class="line">        order = 0; \</div><div class="line">    } \</div><div class="line">}</div><div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba577a1044e503e97e43bd2b6015276f7a"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba577a1044e503e97e43bd2b6015276f7a">ENET_CONTEXT_SYMBOL_MINIMUM</a></div><div class="ttdef"><b>Definition:</b> compress.c:31</div></div>
<div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55ba5d07c0167759d445b4a0543cfc3914cb"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5d07c0167759d445b4a0543cfc3914cb">ENET_SUBCONTEXT_ORDER</a></div><div class="ttdef"><b>Definition:</b> compress.c:34</div></div>
<div class="ttc" id="compress_8c_html_a06fc87d81c62e9abb8790b6e5713c55bae3b5f2df3031e1caae58f971febfe8c6"><div class="ttname"><a href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae3b5f2df3031e1caae58f971febfe8c6">ENET_CONTEXT_ESCAPE_MINIMUM</a></div><div class="ttdef"><b>Definition:</b> compress.c:32</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1124dee1efa3a8da8433a1ca6ee5907f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1124dee1efa3a8da8433a1ca6ee5907f">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_OUTPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (outData &gt;= outEnd) \</div><div class="line">      return 0; \</div><div class="line">    * outData ++ = value; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a5948e10327214ba8bcdc7cc49b1cf761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5948e10327214ba8bcdc7cc49b1cf761">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_READ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">total</td><td>)</td>
          <td>&#160;&#160;&#160;((decodeCode - decodeLow) / (decodeRange /= (total)))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04be80a8a2ad11320f683ffe98653afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04be80a8a2ad11320f683ffe98653afb">&#9670;&nbsp;</a></span>ENET_RANGE_CODER_SEED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_RANGE_CODER_SEED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++ &lt;&lt; 24; \</div><div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++ &lt;&lt; 16; \</div><div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++ &lt;&lt; 8; \</div><div class="line">    if (inData &lt; inEnd) decodeCode |= * inData ++; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a61f061433eedabacffa7c43b038d3528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f061433eedabacffa7c43b038d3528">&#9670;&nbsp;</a></span>ENET_SYMBOL_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_SYMBOL_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">symbol, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value_, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count_&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    symbol = &amp; rangeCoder -&gt; symbols [nextSymbol ++]; \</div><div class="line">    symbol -&gt; value = value_; \</div><div class="line">    symbol -&gt; count = count_; \</div><div class="line">    symbol -&gt; under = count_; \</div><div class="line">    symbol -&gt; left = 0; \</div><div class="line">    symbol -&gt; right = 0; \</div><div class="line">    symbol -&gt; symbols = 0; \</div><div class="line">    symbol -&gt; escapes = 0; \</div><div class="line">    symbol -&gt; total = 0; \</div><div class="line">    symbol -&gt; parent = 0; \</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a06fc87d81c62e9abb8790b6e5713c55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fc87d81c62e9abb8790b6e5713c55b">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f"></a>ENET_RANGE_CODER_TOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef"></a>ENET_RANGE_CODER_BOTTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba356a4ba43cd830d53e7bc4d5c8f47639"></a>ENET_CONTEXT_SYMBOL_DELTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba577a1044e503e97e43bd2b6015276f7a"></a>ENET_CONTEXT_SYMBOL_MINIMUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bae3b5f2df3031e1caae58f971febfe8c6"></a>ENET_CONTEXT_ESCAPE_MINIMUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba5d07c0167759d445b4a0543cfc3914cb"></a>ENET_SUBCONTEXT_ORDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55bab8f3ee4e02d6ebb64aea66a598284349"></a>ENET_SUBCONTEXT_SYMBOL_DELTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a06fc87d81c62e9abb8790b6e5713c55ba286fdf2dc8adedb1d8f6f14f1872ebe1"></a>ENET_SUBCONTEXT_ESCAPE_DELTA&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a074b73d16cf42e3997bbe7efd9fd1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074b73d16cf42e3997bbe7efd9fd1689">&#9670;&nbsp;</a></span>enet_range_coder_compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t enet_range_coder_compress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *&#160;</td>
          <td class="paramname"><em>inBuffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inBufferCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c811e2bb7b322f90f5c8652d97af7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c811e2bb7b322f90f5c8652d97af7c">&#9670;&nbsp;</a></span>enet_range_coder_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* enet_range_coder_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08cd12b64ecb36ffbf6d3281ff2f3e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08cd12b64ecb36ffbf6d3281ff2f3e75">&#9670;&nbsp;</a></span>enet_range_coder_decompress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t enet_range_coder_decompress </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td>
          <td class="paramname"><em>inData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td>
          <td class="paramname"><em>outData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97f697e6793dda86d5a08337503a4a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f697e6793dda86d5a08337503a4a74">&#9670;&nbsp;</a></span>enet_range_coder_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_range_coder_destroy </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
