<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>enet_address_get_host()
: <a class="el" href="group__Address.html#ga5878cbeaae3e6272444a0c5ec1baac44">enet.h</a>
, <a class="el" href="group__Address.html#ga5878cbeaae3e6272444a0c5ec1baac44">unix.c</a>
</li>
<li>enet_address_get_host_ip()
: <a class="el" href="group__Address.html#ga1a82cf9908f39fea27f13eef5ad468b1">unix.c</a>
, <a class="el" href="group__Address.html#ga1a82cf9908f39fea27f13eef5ad468b1">enet.h</a>
</li>
<li>enet_address_set_host()
: <a class="el" href="group__Address.html#ga979aff1766944d841950c35b57705b49">enet.h</a>
, <a class="el" href="group__Address.html#ga979aff1766944d841950c35b57705b49">unix.c</a>
</li>
<li>enet_address_set_host_ip()
: <a class="el" href="group__Address.html#ga77fdff0c9a2c259ebb4b485fbc0eae2b">unix.c</a>
, <a class="el" href="group__Address.html#ga77fdff0c9a2c259ebb4b485fbc0eae2b">enet.h</a>
</li>
<li>enet_crc32()
: <a class="el" href="group__Packet.html#ga015ce0307049901852c54dd2def532e2">enet.h</a>
, <a class="el" href="group__Packet.html#ga015ce0307049901852c54dd2def532e2">packet.c</a>
</li>
<li>enet_deinitialize()
: <a class="el" href="group__global.html#ga928f5a127837d9926620a2427b48a6a3">enet.h</a>
, <a class="el" href="group__global.html#ga928f5a127837d9926620a2427b48a6a3">unix.c</a>
</li>
<li>enet_free()
: <a class="el" href="group__callbacks.html#ga28f051737b1bbc8f64a4185dd41eb127">callbacks.c</a>
, <a class="el" href="group__callbacks.html#ga28f051737b1bbc8f64a4185dd41eb127">callbacks.h</a>
</li>
<li>enet_host_bandwidth_limit()
: <a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet.h</a>
, <a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">host.c</a>
</li>
<li>enet_host_bandwidth_throttle()
: <a class="el" href="group__host.html#gac76acd47fd07c27e5b85ecb63b192dd1">host.c</a>
, <a class="el" href="group__host.html#gac76acd47fd07c27e5b85ecb63b192dd1">enet.h</a>
</li>
<li>enet_host_broadcast()
: <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">host.c</a>
, <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet.h</a>
</li>
<li>enet_host_channel_limit()
: <a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">host.c</a>
, <a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet.h</a>
</li>
<li>enet_host_check_events()
: <a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">enet.h</a>
, <a class="el" href="group__host.html#gabf2383e4a5ed864c56a50dc67b901fe9">protocol.c</a>
</li>
<li>enet_host_compress()
: <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">host.c</a>
, <a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet.h</a>
</li>
<li>enet_host_compress_with_range_coder()
: <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">compress.c</a>
, <a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4">enet.h</a>
</li>
<li>enet_host_connect()
: <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">host.c</a>
, <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet.h</a>
</li>
<li>enet_host_create()
: <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet.h</a>
, <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">host.c</a>
</li>
<li>enet_host_destroy()
: <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">host.c</a>
, <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet.h</a>
</li>
<li>enet_host_flush()
: <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">enet.h</a>
, <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa">protocol.c</a>
</li>
<li>enet_host_random_seed()
: <a class="el" href="enet_8h.html#a8b5be48a94f07ca6884375910637edbb">enet.h</a>
, <a class="el" href="unix_8c.html#a8b5be48a94f07ca6884375910637edbb">unix.c</a>
</li>
<li>enet_host_service()
: <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet.h</a>
, <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">protocol.c</a>
</li>
<li>enet_initialize()
: <a class="el" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa">enet.h</a>
, <a class="el" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa">unix.c</a>
</li>
<li>enet_initialize_with_callbacks()
: <a class="el" href="group__global.html#ga6a51880a140dc00db01e4cd19c3eb651">callbacks.c</a>
, <a class="el" href="group__global.html#ga6a51880a140dc00db01e4cd19c3eb651">enet.h</a>
</li>
<li>enet_linked_version()
: <a class="el" href="group__global.html#ga78be46f2ec102ae88378543c97302ca8">callbacks.c</a>
, <a class="el" href="group__global.html#ga78be46f2ec102ae88378543c97302ca8">enet.h</a>
</li>
<li>enet_list_clear()
: <a class="el" href="group__list.html#ga94d06840adb246fbaba78abaaf172892">list.h</a>
, <a class="el" href="group__list.html#ga94d06840adb246fbaba78abaaf172892">list.c</a>
</li>
<li>enet_list_insert()
: <a class="el" href="group__list.html#ga79bd28f859be551e2019f8b8bec8bcd4">list.h</a>
, <a class="el" href="group__list.html#ga79bd28f859be551e2019f8b8bec8bcd4">list.c</a>
</li>
<li>enet_list_move()
: <a class="el" href="group__list.html#ga5b1b766ddd29736099ea167729292ac1">list.h</a>
, <a class="el" href="group__list.html#ga5b1b766ddd29736099ea167729292ac1">list.c</a>
</li>
<li>enet_list_remove()
: <a class="el" href="group__list.html#ga7ee82bbce4bbb8d5cf8a59a744e26f0d">list.h</a>
, <a class="el" href="group__list.html#ga7ee82bbce4bbb8d5cf8a59a744e26f0d">list.c</a>
</li>
<li>enet_list_size()
: <a class="el" href="group__list.html#ga9279ceeda719e5079aef1b35ff36ac6e">list.h</a>
, <a class="el" href="group__list.html#ga9279ceeda719e5079aef1b35ff36ac6e">list.c</a>
</li>
<li>enet_malloc()
: <a class="el" href="group__callbacks.html#ga2cca517973f284531345bb70c2eb08e4">callbacks.c</a>
, <a class="el" href="group__callbacks.html#ga2cca517973f284531345bb70c2eb08e4">callbacks.h</a>
</li>
<li>enet_packet_create()
: <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet.h</a>
, <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">packet.c</a>
</li>
<li>enet_packet_destroy()
: <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet.h</a>
, <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">packet.c</a>
</li>
<li>enet_packet_resize()
: <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">packet.c</a>
, <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet.h</a>
</li>
<li>enet_peer_disconnect()
: <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet.h</a>
, <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">peer.c</a>
</li>
<li>enet_peer_disconnect_later()
: <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet.h</a>
, <a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">peer.c</a>
</li>
<li>enet_peer_disconnect_now()
: <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet.h</a>
, <a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">peer.c</a>
</li>
<li>enet_peer_dispatch_incoming_reliable_commands()
: <a class="el" href="group__peer.html#ga43346a319d99c8f070f49d129cc1da16">enet.h</a>
, <a class="el" href="group__peer.html#ga43346a319d99c8f070f49d129cc1da16">peer.c</a>
</li>
<li>enet_peer_dispatch_incoming_unreliable_commands()
: <a class="el" href="group__peer.html#gaf7c290d997778a4e3f063a483e8ec988">enet.h</a>
, <a class="el" href="group__peer.html#gaf7c290d997778a4e3f063a483e8ec988">peer.c</a>
</li>
<li>enet_peer_on_connect()
: <a class="el" href="group__peer.html#ga3a49d1a10c3ed07a9e8df6d8286046f6">enet.h</a>
, <a class="el" href="group__peer.html#ga3a49d1a10c3ed07a9e8df6d8286046f6">peer.c</a>
</li>
<li>enet_peer_on_disconnect()
: <a class="el" href="group__peer.html#ga4fe3e5490f9d604aef6b3151cda02193">enet.h</a>
, <a class="el" href="group__peer.html#ga4fe3e5490f9d604aef6b3151cda02193">peer.c</a>
</li>
<li>enet_peer_ping()
: <a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet.h</a>
, <a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">peer.c</a>
</li>
<li>enet_peer_ping_interval()
: <a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet.h</a>
, <a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">peer.c</a>
</li>
<li>enet_peer_queue_acknowledgement()
: <a class="el" href="group__peer.html#ga6f8ab6421d3455b7b12b14f477ea83aa">enet.h</a>
, <a class="el" href="group__peer.html#ga6f8ab6421d3455b7b12b14f477ea83aa">peer.c</a>
</li>
<li>enet_peer_queue_incoming_command()
: <a class="el" href="group__peer.html#gac73a1c498c303c40e8adf6a1ebf0b1b8">enet.h</a>
, <a class="el" href="group__peer.html#gac73a1c498c303c40e8adf6a1ebf0b1b8">peer.c</a>
</li>
<li>enet_peer_queue_outgoing_command()
: <a class="el" href="group__peer.html#ga0dff073e7882de81bdf46ae8e1bc3883">peer.c</a>
, <a class="el" href="group__peer.html#ga0dff073e7882de81bdf46ae8e1bc3883">enet.h</a>
</li>
<li>enet_peer_receive()
: <a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet.h</a>
, <a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">peer.c</a>
</li>
<li>enet_peer_reset()
: <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">peer.c</a>
, <a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet.h</a>
</li>
<li>enet_peer_reset_queues()
: <a class="el" href="group__peer.html#ga9a8da1e258f10bbef173abd598534f09">enet.h</a>
, <a class="el" href="group__peer.html#ga9a8da1e258f10bbef173abd598534f09">peer.c</a>
</li>
<li>enet_peer_send()
: <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">peer.c</a>
, <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet.h</a>
</li>
<li>enet_peer_setup_outgoing_command()
: <a class="el" href="group__peer.html#ga67b9b1aceaffe1efe08c9a62de2a9be6">enet.h</a>
, <a class="el" href="group__peer.html#ga67b9b1aceaffe1efe08c9a62de2a9be6">peer.c</a>
</li>
<li>enet_peer_throttle()
: <a class="el" href="group__peer.html#ga52c5c6b1bbd807466298b2d7ed12fdd6">enet.h</a>
, <a class="el" href="group__peer.html#ga52c5c6b1bbd807466298b2d7ed12fdd6">peer.c</a>
</li>
<li>enet_peer_throttle_configure()
: <a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet.h</a>
, <a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">peer.c</a>
</li>
<li>enet_peer_timeout()
: <a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet.h</a>
, <a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">peer.c</a>
</li>
<li>enet_protocol_command_size()
: <a class="el" href="enet_8h.html#aea0520a5cc4fc91f40690eebbdc1ff90">enet.h</a>
, <a class="el" href="protocol_8c.html#af0a3820cd3fdc56487f0fe700d370c5f">protocol.c</a>
</li>
<li>enet_range_coder_compress()
: <a class="el" href="compress_8c.html#a074b73d16cf42e3997bbe7efd9fd1689">compress.c</a>
, <a class="el" href="enet_8h.html#a979b6361ae44745e3edbd389815ef0a3">enet.h</a>
</li>
<li>enet_range_coder_create()
: <a class="el" href="enet_8h.html#ae4c811e2bb7b322f90f5c8652d97af7c">enet.h</a>
, <a class="el" href="compress_8c.html#ae4c811e2bb7b322f90f5c8652d97af7c">compress.c</a>
</li>
<li>enet_range_coder_decompress()
: <a class="el" href="compress_8c.html#a08cd12b64ecb36ffbf6d3281ff2f3e75">compress.c</a>
, <a class="el" href="enet_8h.html#a8a470a155f35dc9dbfc548a6ecabf563">enet.h</a>
</li>
<li>enet_range_coder_destroy()
: <a class="el" href="enet_8h.html#aa10e7dcb82c1fc310cef161e91efafaf">enet.h</a>
, <a class="el" href="compress_8c.html#a97f697e6793dda86d5a08337503a4a74">compress.c</a>
</li>
<li>enet_socket_accept()
: <a class="el" href="group__socket.html#ga32a19b4cf4d9b685c1a1b2fa080c30b2">enet.h</a>
, <a class="el" href="group__socket.html#ga32a19b4cf4d9b685c1a1b2fa080c30b2">unix.c</a>
</li>
<li>enet_socket_bind()
: <a class="el" href="group__socket.html#ga142285ecaae9709be841a204427f533f">enet.h</a>
, <a class="el" href="group__socket.html#ga142285ecaae9709be841a204427f533f">unix.c</a>
</li>
<li>enet_socket_connect()
: <a class="el" href="group__socket.html#gaac968eaf73e9a193eb24e5f1b761b0ce">enet.h</a>
, <a class="el" href="group__socket.html#gaac968eaf73e9a193eb24e5f1b761b0ce">unix.c</a>
</li>
<li>enet_socket_create()
: <a class="el" href="group__socket.html#gaaa4bc720812b3736c60502bfa1180c26">enet.h</a>
, <a class="el" href="group__socket.html#gaaa4bc720812b3736c60502bfa1180c26">unix.c</a>
</li>
<li>enet_socket_destroy()
: <a class="el" href="group__socket.html#gaea9227c91eed2b38d2707e51afa33c6f">unix.c</a>
, <a class="el" href="group__socket.html#gaea9227c91eed2b38d2707e51afa33c6f">enet.h</a>
</li>
<li>enet_socket_get_address()
: <a class="el" href="group__socket.html#ga62786757fd6b2bdd31eed76c3fdf9d77">enet.h</a>
, <a class="el" href="group__socket.html#ga62786757fd6b2bdd31eed76c3fdf9d77">unix.c</a>
</li>
<li>enet_socket_get_option()
: <a class="el" href="group__socket.html#gaa3471d79efff60860086aa21623e1b8b">unix.c</a>
, <a class="el" href="group__socket.html#gaa3471d79efff60860086aa21623e1b8b">enet.h</a>
</li>
<li>enet_socket_listen()
: <a class="el" href="group__socket.html#ga1b8b303fd69ee97500784f7916ab2b14">unix.c</a>
, <a class="el" href="group__socket.html#ga1b8b303fd69ee97500784f7916ab2b14">enet.h</a>
</li>
<li>enet_socket_receive()
: <a class="el" href="group__socket.html#gab527761de677b6bf4d24363eaf03353d">enet.h</a>
, <a class="el" href="group__socket.html#gab527761de677b6bf4d24363eaf03353d">unix.c</a>
</li>
<li>enet_socket_send()
: <a class="el" href="group__socket.html#ga9c9c41352de9dda00b8197f550d14a2e">unix.c</a>
, <a class="el" href="group__socket.html#ga9c9c41352de9dda00b8197f550d14a2e">enet.h</a>
</li>
<li>enet_socket_set_option()
: <a class="el" href="group__socket.html#ga28d673f1586a9c75146548611562b3af">unix.c</a>
, <a class="el" href="group__socket.html#ga28d673f1586a9c75146548611562b3af">enet.h</a>
</li>
<li>enet_socket_shutdown()
: <a class="el" href="group__socket.html#ga33d37353265c8ea4ad32b1423ba73038">unix.c</a>
, <a class="el" href="group__socket.html#ga33d37353265c8ea4ad32b1423ba73038">enet.h</a>
</li>
<li>enet_socket_wait()
: <a class="el" href="group__socket.html#gad44bb89ae90092369293341dda2a035c">enet.h</a>
, <a class="el" href="group__socket.html#gad44bb89ae90092369293341dda2a035c">unix.c</a>
</li>
<li>enet_socketset_select()
: <a class="el" href="group__socket.html#ga9ebba8fc4c0c4d21aba510a6ffdd97bf">enet.h</a>
, <a class="el" href="group__socket.html#ga9ebba8fc4c0c4d21aba510a6ffdd97bf">unix.c</a>
</li>
<li>enet_time_get()
: <a class="el" href="enet_8h.html#a26eeed004fe8fa39b0fb5b18efbd4d64">enet.h</a>
, <a class="el" href="unix_8c.html#a26eeed004fe8fa39b0fb5b18efbd4d64">unix.c</a>
</li>
<li>enet_time_set()
: <a class="el" href="unix_8c.html#af7346c361d30381752ac89475a5e1fd5">unix.c</a>
, <a class="el" href="enet_8h.html#a40fc3c9805a6842804e3d0be2ce8c31a">enet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
