<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ENetEventType
: <a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414">enet.h</a>
</li>
<li>ENetPacketFlag
: <a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98">enet.h</a>
</li>
<li>ENetPeerFlag
: <a class="el" href="enet_8h.html#a4058932f91e17fd65a2b4888306a8f36">enet.h</a>
</li>
<li>ENetPeerState
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558">enet.h</a>
</li>
<li>ENetProtocolCommand
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391a">protocol.h</a>
</li>
<li>ENetProtocolFlag
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9bab">protocol.h</a>
</li>
<li>ENetSocketOption
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">enet.h</a>
</li>
<li>ENetSocketShutdown
: <a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255">enet.h</a>
</li>
<li>ENetSocketType
: <a class="el" href="enet_8h.html#a373a18cfd61d7857612d6870ce15031a">enet.h</a>
</li>
<li>ENetSocketWait
: <a class="el" href="enet_8h.html#ad5d59a7fd69cb12c88e349b6a40b7957">enet.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
