<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENet global functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet global functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga928f5a127837d9926620a2427b48a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga928f5a127837d9926620a2427b48a6a3">enet_deinitialize</a> (void)</td></tr>
<tr class="memdesc:ga928f5a127837d9926620a2427b48a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down ENet globally.  <a href="#ga928f5a127837d9926620a2427b48a6a3">More...</a><br /></td></tr>
<tr class="separator:ga928f5a127837d9926620a2427b48a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233ea54f54602076e9faf26fae8561fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa">enet_initialize</a> (void)</td></tr>
<tr class="memdesc:ga233ea54f54602076e9faf26fae8561fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally.  <a href="#ga233ea54f54602076e9faf26fae8561fa">More...</a><br /></td></tr>
<tr class="separator:ga233ea54f54602076e9faf26fae8561fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a51880a140dc00db01e4cd19c3eb651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga6a51880a140dc00db01e4cd19c3eb651">enet_initialize_with_callbacks</a> (<a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">ENetVersion</a> version, const <a class="el" href="structENetCallbacks.html">ENetCallbacks</a> *inits)</td></tr>
<tr class="memdesc:ga6a51880a140dc00db01e4cd19c3eb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally and supplies user-overridden callbacks.  <a href="#ga6a51880a140dc00db01e4cd19c3eb651">More...</a><br /></td></tr>
<tr class="separator:ga6a51880a140dc00db01e4cd19c3eb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78be46f2ec102ae88378543c97302ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">ENetVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga78be46f2ec102ae88378543c97302ca8">enet_linked_version</a> (void)</td></tr>
<tr class="memdesc:ga78be46f2ec102ae88378543c97302ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the linked version of the ENet library.  <a href="#ga78be46f2ec102ae88378543c97302ca8">More...</a><br /></td></tr>
<tr class="separator:ga78be46f2ec102ae88378543c97302ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga928f5a127837d9926620a2427b48a6a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga928f5a127837d9926620a2427b48a6a3">&#9670;&nbsp;</a></span>enet_deinitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_deinitialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Shuts down ENet globally. </p>
<p>Should be called when a program that has initialized ENet exits. </p>

</div>
</div>
<a id="ga233ea54f54602076e9faf26fae8561fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga233ea54f54602076e9faf26fae8561fa">&#9670;&nbsp;</a></span>enet_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Initializes ENet globally. </p>
<p>Must be called prior to using any functions in ENet. </p><dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 on failure </dd></dl>

</div>
</div>
<a id="ga6a51880a140dc00db01e4cd19c3eb651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a51880a140dc00db01e4cd19c3eb651">&#9670;&nbsp;</a></span>enet_initialize_with_callbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_initialize_with_callbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">ENetVersion</a>&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structENetCallbacks.html">ENetCallbacks</a> *&#160;</td>
          <td class="paramname"><em>inits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Initializes ENet globally and supplies user-overridden callbacks. </p>
<p>Must be called prior to using any functions in ENet. Do not use <a class="el" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa" title="Initializes ENet globally. ">enet_initialize()</a> if you use this variant. Make sure the <a class="el" href="structENetCallbacks.html">ENetCallbacks</a> structure is zeroed out so that any additional callbacks added in future versions will be properly ignored.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>the constant ENET_VERSION should be supplied so ENet knows which version of <a class="el" href="structENetCallbacks.html">ENetCallbacks</a> struct to use </td></tr>
    <tr><td class="paramname">inits</td><td>user-overridden callbacks where any NULL callbacks will use ENet's defaults </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 on failure </dd></dl>

</div>
</div>
<a id="ga78be46f2ec102ae88378543c97302ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78be46f2ec102ae88378543c97302ca8">&#9670;&nbsp;</a></span>enet_linked_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">ENetVersion</a> enet_linked_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

<p>Gives the linked version of the ENet library. </p>
<dl class="section return"><dt>Returns</dt><dd>the version number </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
