<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENet packet functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet packet functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga015ce0307049901852c54dd2def532e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#ga015ce0307049901852c54dd2def532e2">enet_crc32</a> (const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
<tr class="separator:ga015ce0307049901852c54dd2def532e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac61b251aebbf9f5e5e313eca51339ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet_packet_create</a> (const void *data, size_t dataLength, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> flags)</td></tr>
<tr class="memdesc:gaac61b251aebbf9f5e5e313eca51339ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet that may be sent to a peer.  <a href="#gaac61b251aebbf9f5e5e313eca51339ea">More...</a><br /></td></tr>
<tr class="separator:gaac61b251aebbf9f5e5e313eca51339ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58895376ee4ade8f4e13761a44ba263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy</a> (<a class="el" href="structENetPacket.html">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gab58895376ee4ade8f4e13761a44ba263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the packet and deallocates its data.  <a href="#gab58895376ee4ade8f4e13761a44ba263">More...</a><br /></td></tr>
<tr class="separator:gab58895376ee4ade8f4e13761a44ba263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet_packet_resize</a> (<a class="el" href="structENetPacket.html">ENetPacket</a> *packet, size_t dataLength)</td></tr>
<tr class="memdesc:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resize the data in the packet to length specified in the dataLength parameter.  <a href="#ga0aee7f8c7e2d2c4b64f6d68d930155a8">More...</a><br /></td></tr>
<tr class="separator:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga015ce0307049901852c54dd2def532e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga015ce0307049901852c54dd2def532e2">&#9670;&nbsp;</a></span>enet_crc32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> enet_crc32 </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *&#160;</td>
          <td class="paramname"><em>buffers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufferCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="packet_8c.html">packet.c</a>&gt;</code></p>

</div>
</div>
<a id="gaac61b251aebbf9f5e5e313eca51339ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac61b251aebbf9f5e5e313eca51339ea">&#9670;&nbsp;</a></span>enet_packet_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPacket.html">ENetPacket</a>* enet_packet_create </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="packet_8c.html">packet.c</a>&gt;</code></p>

<p>Creates a packet that may be sent to a peer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>initial contents of the packet's data; the packet's data will remain uninitialized if data is NULL. </td></tr>
    <tr><td class="paramname">dataLength</td><td>size of the data allocated for this packet </td></tr>
    <tr><td class="paramname">flags</td><td>flags for this packet as described for the <a class="el" href="structENetPacket.html" title="ENet packet structure. ">ENetPacket</a> structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the packet on success, NULL on failure </dd></dl>

</div>
</div>
<a id="gab58895376ee4ade8f4e13761a44ba263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab58895376ee4ade8f4e13761a44ba263">&#9670;&nbsp;</a></span>enet_packet_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_packet_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="packet_8c.html">packet.c</a>&gt;</code></p>

<p>Destroys the packet and deallocates its data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet to be destroyed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0aee7f8c7e2d2c4b64f6d68d930155a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0aee7f8c7e2d2c4b64f6d68d930155a8">&#9670;&nbsp;</a></span>enet_packet_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_packet_resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="packet_8c.html">packet.c</a>&gt;</code></p>

<p>Attempts to resize the data in the packet to length specified in the dataLength parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>packet to resize </td></tr>
    <tr><td class="paramname">dataLength</td><td>new size for the packet data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
