<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENet socket functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ENet socket functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32a19b4cf4d9b685c1a1b2fa080c30b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga32a19b4cf4d9b685c1a1b2fa080c30b2">enet_socket_accept</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="structENetAddress.html">ENetAddress</a> *)</td></tr>
<tr class="separator:ga32a19b4cf4d9b685c1a1b2fa080c30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142285ecaae9709be841a204427f533f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga142285ecaae9709be841a204427f533f">enet_socket_bind</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, const <a class="el" href="structENetAddress.html">ENetAddress</a> *)</td></tr>
<tr class="separator:ga142285ecaae9709be841a204427f533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac968eaf73e9a193eb24e5f1b761b0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaac968eaf73e9a193eb24e5f1b761b0ce">enet_socket_connect</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, const <a class="el" href="structENetAddress.html">ENetAddress</a> *)</td></tr>
<tr class="separator:gaac968eaf73e9a193eb24e5f1b761b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4bc720812b3736c60502bfa1180c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaaa4bc720812b3736c60502bfa1180c26">enet_socket_create</a> (<a class="el" href="enet_8h.html#a373a18cfd61d7857612d6870ce15031a">ENetSocketType</a>)</td></tr>
<tr class="separator:gaaa4bc720812b3736c60502bfa1180c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9227c91eed2b38d2707e51afa33c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaea9227c91eed2b38d2707e51afa33c6f">enet_socket_destroy</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>)</td></tr>
<tr class="separator:gaea9227c91eed2b38d2707e51afa33c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62786757fd6b2bdd31eed76c3fdf9d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga62786757fd6b2bdd31eed76c3fdf9d77">enet_socket_get_address</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="structENetAddress.html">ENetAddress</a> *)</td></tr>
<tr class="separator:ga62786757fd6b2bdd31eed76c3fdf9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3471d79efff60860086aa21623e1b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaa3471d79efff60860086aa21623e1b8b">enet_socket_get_option</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">ENetSocketOption</a>, int *)</td></tr>
<tr class="separator:gaa3471d79efff60860086aa21623e1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8b303fd69ee97500784f7916ab2b14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga1b8b303fd69ee97500784f7916ab2b14">enet_socket_listen</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, int)</td></tr>
<tr class="separator:ga1b8b303fd69ee97500784f7916ab2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab527761de677b6bf4d24363eaf03353d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gab527761de677b6bf4d24363eaf03353d">enet_socket_receive</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="structENetAddress.html">ENetAddress</a> *, <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="separator:gab527761de677b6bf4d24363eaf03353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9c41352de9dda00b8197f550d14a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga9c9c41352de9dda00b8197f550d14a2e">enet_socket_send</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, const <a class="el" href="structENetAddress.html">ENetAddress</a> *, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *, size_t)</td></tr>
<tr class="separator:ga9c9c41352de9dda00b8197f550d14a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d673f1586a9c75146548611562b3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga28d673f1586a9c75146548611562b3af">enet_socket_set_option</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">ENetSocketOption</a>, int)</td></tr>
<tr class="separator:ga28d673f1586a9c75146548611562b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d37353265c8ea4ad32b1423ba73038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga33d37353265c8ea4ad32b1423ba73038">enet_socket_shutdown</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255">ENetSocketShutdown</a>)</td></tr>
<tr class="separator:ga33d37353265c8ea4ad32b1423ba73038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44bb89ae90092369293341dda2a035c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gad44bb89ae90092369293341dda2a035c">enet_socket_wait</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="separator:gad44bb89ae90092369293341dda2a035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebba8fc4c0c4d21aba510a6ffdd97bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga9ebba8fc4c0c4d21aba510a6ffdd97bf">enet_socketset_select</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>, <a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a> *, <a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a> *, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>)</td></tr>
<tr class="separator:ga9ebba8fc4c0c4d21aba510a6ffdd97bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga32a19b4cf4d9b685c1a1b2fa080c30b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32a19b4cf4d9b685c1a1b2fa080c30b2">&#9670;&nbsp;</a></span>enet_socket_accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> enet_socket_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga142285ecaae9709be841a204427f533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga142285ecaae9709be841a204427f533f">&#9670;&nbsp;</a></span>enet_socket_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="gaac968eaf73e9a193eb24e5f1b761b0ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac968eaf73e9a193eb24e5f1b761b0ce">&#9670;&nbsp;</a></span>enet_socket_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="gaaa4bc720812b3736c60502bfa1180c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa4bc720812b3736c60502bfa1180c26">&#9670;&nbsp;</a></span>enet_socket_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> enet_socket_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enet_8h.html#a373a18cfd61d7857612d6870ce15031a">ENetSocketType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="gaea9227c91eed2b38d2707e51afa33c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea9227c91eed2b38d2707e51afa33c6f">&#9670;&nbsp;</a></span>enet_socket_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_socket_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga62786757fd6b2bdd31eed76c3fdf9d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62786757fd6b2bdd31eed76c3fdf9d77">&#9670;&nbsp;</a></span>enet_socket_get_address()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_get_address </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="gaa3471d79efff60860086aa21623e1b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3471d79efff60860086aa21623e1b8b">&#9670;&nbsp;</a></span>enet_socket_get_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_get_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">ENetSocketOption</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga1b8b303fd69ee97500784f7916ab2b14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b8b303fd69ee97500784f7916ab2b14">&#9670;&nbsp;</a></span>enet_socket_listen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_listen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="gab527761de677b6bf4d24363eaf03353d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab527761de677b6bf4d24363eaf03353d">&#9670;&nbsp;</a></span>enet_socket_receive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structENetBuffer.html">ENetBuffer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga9c9c41352de9dda00b8197f550d14a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c9c41352de9dda00b8197f550d14a2e">&#9670;&nbsp;</a></span>enet_socket_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structENetAddress.html">ENetAddress</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga28d673f1586a9c75146548611562b3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28d673f1586a9c75146548611562b3af">&#9670;&nbsp;</a></span>enet_socket_set_option()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_set_option </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">ENetSocketOption</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga33d37353265c8ea4ad32b1423ba73038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33d37353265c8ea4ad32b1423ba73038">&#9670;&nbsp;</a></span>enet_socket_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_shutdown </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255">ENetSocketShutdown</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="gad44bb89ae90092369293341dda2a035c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad44bb89ae90092369293341dda2a035c">&#9670;&nbsp;</a></span>enet_socket_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socket_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
<a id="ga9ebba8fc4c0c4d21aba510a6ffdd97bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ebba8fc4c0c4d21aba510a6ffdd97bf">&#9670;&nbsp;</a></span>enet_socketset_select()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int enet_socketset_select </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;<a class="el" href="enet_8h.html">include/enet/enet.h</a>&gt;</code></p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
