<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: host.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">host.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet host management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enet_8h.html">enet/enet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="host_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">ENET_BUILDING_LIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga83c5fa02a3ba6ab829856302e54929fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">enet_host_bandwidth_limit</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> incomingBandwidth, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> outgoingBandwidth)</td></tr>
<tr class="memdesc:ga83c5fa02a3ba6ab829856302e54929fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjusts the bandwidth limits of a host.  <a href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe">More...</a><br /></td></tr>
<tr class="separator:ga83c5fa02a3ba6ab829856302e54929fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac76acd47fd07c27e5b85ecb63b192dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gac76acd47fd07c27e5b85ecb63b192dd1">enet_host_bandwidth_throttle</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host)</td></tr>
<tr class="separator:gac76acd47fd07c27e5b85ecb63b192dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">enet_host_broadcast</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="structENetPacket.html">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent to all peers associated with the host.  <a href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6">More...</a><br /></td></tr>
<tr class="separator:ga5190a63f78eb0c15bd96cda44bf423c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">enet_host_channel_limit</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host, size_t channelLimit)</td></tr>
<tr class="memdesc:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limits the maximum allowed channels of future incoming connections.  <a href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd">More...</a><br /></td></tr>
<tr class="separator:gaa3c04d1a1a41f46a2db274f29a8d0ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e23efdfc718dedaa349891dddf529b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">enet_host_compress</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host, const <a class="el" href="structENetCompressor.html">ENetCompressor</a> *compressor)</td></tr>
<tr class="memdesc:gae9e23efdfc718dedaa349891dddf529b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the packet compressor the host should use to compress and decompress packets.  <a href="group__host.html#gae9e23efdfc718dedaa349891dddf529b">More...</a><br /></td></tr>
<tr class="separator:gae9e23efdfc718dedaa349891dddf529b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23b3ac206326b84f42fa91673f12fca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet_host_connect</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host, const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, size_t channelCount, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga23b3ac206326b84f42fa91673f12fca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initiates a connection to a foreign host.  <a href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">More...</a><br /></td></tr>
<tr class="separator:ga23b3ac206326b84f42fa91673f12fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5567a95d7a45521dc9cba93a9066c940"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetHost.html">ENetHost</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create</a> (const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, size_t peerCount, size_t channelLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> incomingBandwidth, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> outgoingBandwidth)</td></tr>
<tr class="memdesc:ga5567a95d7a45521dc9cba93a9066c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a host for communicating to peers.  <a href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">More...</a><br /></td></tr>
<tr class="separator:ga5567a95d7a45521dc9cba93a9066c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">enet_host_destroy</a> (<a class="el" href="structENetHost.html">ENetHost</a> *host)</td></tr>
<tr class="memdesc:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the host and all resources associated with it.  <a href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79">More...</a><br /></td></tr>
<tr class="separator:gacec1e9a0b528c1f9ce30544d2d5b5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet host management functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3ac14ddf12c81cb53d3e662ad277f">&#9670;&nbsp;</a></span>ENET_BUILDING_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_BUILDING_LIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
