<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: include/enet/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet list management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetList.html">ENetList</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetListNode.html">ENetListNode</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a710564cc88022346cff26449ba20471e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a710564cc88022346cff26449ba20471e">enet_list_back</a>(list)&#160;&#160;&#160;((void *) (list) -&gt; sentinel.previous)</td></tr>
<tr class="separator:a710564cc88022346cff26449ba20471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5402e9c3c144aa928ae853b7833f5c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a5402e9c3c144aa928ae853b7833f5c00">enet_list_begin</a>(list)&#160;&#160;&#160;((list) -&gt; sentinel.next)</td></tr>
<tr class="separator:a5402e9c3c144aa928ae853b7833f5c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81f07b1ef0e2212b021b03ad33eb839"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ac81f07b1ef0e2212b021b03ad33eb839">enet_list_empty</a>(list)&#160;&#160;&#160;(<a class="el" href="list_8h.html#a5402e9c3c144aa928ae853b7833f5c00">enet_list_begin</a> (list) == <a class="el" href="list_8h.html#aded7080e181e32442a5e98da1c1affb9">enet_list_end</a> (list))</td></tr>
<tr class="separator:ac81f07b1ef0e2212b021b03ad33eb839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded7080e181e32442a5e98da1c1affb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#aded7080e181e32442a5e98da1c1affb9">enet_list_end</a>(list)&#160;&#160;&#160;(&amp; (list) -&gt; sentinel)</td></tr>
<tr class="separator:aded7080e181e32442a5e98da1c1affb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cab38a52203fee140cc2e0604288e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab7cab38a52203fee140cc2e0604288e7">enet_list_front</a>(list)&#160;&#160;&#160;((void *) (list) -&gt; sentinel.next)</td></tr>
<tr class="separator:ab7cab38a52203fee140cc2e0604288e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51acedd439dedee476c13194a407c22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ae51acedd439dedee476c13194a407c22">enet_list_next</a>(iterator)&#160;&#160;&#160;((iterator) -&gt; next)</td></tr>
<tr class="separator:ae51acedd439dedee476c13194a407c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c945078221dd5dd022c7b1fdc7c40b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ab7c945078221dd5dd022c7b1fdc7c40b">enet_list_previous</a>(iterator)&#160;&#160;&#160;((iterator) -&gt; previous)</td></tr>
<tr class="separator:ab7c945078221dd5dd022c7b1fdc7c40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acb50c267c16b56058e231e2a82530d05"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structENetListNode.html">ENetListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a></td></tr>
<tr class="separator:acb50c267c16b56058e231e2a82530d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94d06840adb246fbaba78abaaf172892"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga94d06840adb246fbaba78abaaf172892">enet_list_clear</a> (<a class="el" href="structENetList.html">ENetList</a> *)</td></tr>
<tr class="separator:ga94d06840adb246fbaba78abaaf172892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79bd28f859be551e2019f8b8bec8bcd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga79bd28f859be551e2019f8b8bec8bcd4">enet_list_insert</a> (<a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a>, void *)</td></tr>
<tr class="separator:ga79bd28f859be551e2019f8b8bec8bcd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b1b766ddd29736099ea167729292ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga5b1b766ddd29736099ea167729292ac1">enet_list_move</a> (<a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a>, void *, void *)</td></tr>
<tr class="separator:ga5b1b766ddd29736099ea167729292ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ee82bbce4bbb8d5cf8a59a744e26f0d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga7ee82bbce4bbb8d5cf8a59a744e26f0d">enet_list_remove</a> (<a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a>)</td></tr>
<tr class="separator:ga7ee82bbce4bbb8d5cf8a59a744e26f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9279ceeda719e5079aef1b35ff36ac6e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__list.html#ga9279ceeda719e5079aef1b35ff36ac6e">enet_list_size</a> (<a class="el" href="structENetList.html">ENetList</a> *)</td></tr>
<tr class="separator:ga9279ceeda719e5079aef1b35ff36ac6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet list management. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a710564cc88022346cff26449ba20471e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710564cc88022346cff26449ba20471e">&#9670;&nbsp;</a></span>enet_list_back</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_back</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;((void *) (list) -&gt; sentinel.previous)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5402e9c3c144aa928ae853b7833f5c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5402e9c3c144aa928ae853b7833f5c00">&#9670;&nbsp;</a></span>enet_list_begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_begin</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;((list) -&gt; sentinel.next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac81f07b1ef0e2212b021b03ad33eb839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81f07b1ef0e2212b021b03ad33eb839">&#9670;&nbsp;</a></span>enet_list_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_empty</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="list_8h.html#a5402e9c3c144aa928ae853b7833f5c00">enet_list_begin</a> (list) == <a class="el" href="list_8h.html#aded7080e181e32442a5e98da1c1affb9">enet_list_end</a> (list))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aded7080e181e32442a5e98da1c1affb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded7080e181e32442a5e98da1c1affb9">&#9670;&nbsp;</a></span>enet_list_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_end</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;(&amp; (list) -&gt; sentinel)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cab38a52203fee140cc2e0604288e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cab38a52203fee140cc2e0604288e7">&#9670;&nbsp;</a></span>enet_list_front</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_front</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td>&#160;&#160;&#160;((void *) (list) -&gt; sentinel.next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51acedd439dedee476c13194a407c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51acedd439dedee476c13194a407c22">&#9670;&nbsp;</a></span>enet_list_next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_next</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iterator</td><td>)</td>
          <td>&#160;&#160;&#160;((iterator) -&gt; next)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7c945078221dd5dd022c7b1fdc7c40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c945078221dd5dd022c7b1fdc7c40b">&#9670;&nbsp;</a></span>enet_list_previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define enet_list_previous</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">iterator</td><td>)</td>
          <td>&#160;&#160;&#160;((iterator) -&gt; previous)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb50c267c16b56058e231e2a82530d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb50c267c16b56058e231e2a82530d05">&#9670;&nbsp;</a></span>ENetListIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structENetListNode.html">ENetListNode</a>* <a class="el" href="list_8h.html#acb50c267c16b56058e231e2a82530d05">ENetListIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
