<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet packet management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enet_8h.html">enet/enet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="packet_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">ENET_BUILDING_LIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga015ce0307049901852c54dd2def532e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#ga015ce0307049901852c54dd2def532e2">enet_crc32</a> (const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
<tr class="separator:ga015ce0307049901852c54dd2def532e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac61b251aebbf9f5e5e313eca51339ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet_packet_create</a> (const void *data, size_t dataLength, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> flags)</td></tr>
<tr class="memdesc:gaac61b251aebbf9f5e5e313eca51339ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a packet that may be sent to a peer.  <a href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">More...</a><br /></td></tr>
<tr class="separator:gaac61b251aebbf9f5e5e313eca51339ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab58895376ee4ade8f4e13761a44ba263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy</a> (<a class="el" href="structENetPacket.html">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gab58895376ee4ade8f4e13761a44ba263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the packet and deallocates its data.  <a href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">More...</a><br /></td></tr>
<tr class="separator:gab58895376ee4ade8f4e13761a44ba263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet_packet_resize</a> (<a class="el" href="structENetPacket.html">ENetPacket</a> *packet, size_t dataLength)</td></tr>
<tr class="memdesc:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resize the data in the packet to length specified in the dataLength parameter.  <a href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">More...</a><br /></td></tr>
<tr class="separator:ga0aee7f8c7e2d2c4b64f6d68d930155a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet packet management functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3ac14ddf12c81cb53d3e662ad277f">&#9670;&nbsp;</a></span>ENET_BUILDING_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_BUILDING_LIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
