<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: peer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">peer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet peer management functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="enet_8h.html">enet/enet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peer_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">ENET_BUILDING_LIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer.  <a href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">More...</a><br /></td></tr>
<tr class="separator:ga0e807704b6ecace5004c2cdcfbf813c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga759270d8cccec70f76274e93b49e5ac5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">enet_peer_disconnect_later</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga759270d8cccec70f76274e93b49e5ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request a disconnection from a peer, but only after all queued outgoing packets are sent.  <a href="group__peer.html#ga759270d8cccec70f76274e93b49e5ac5">More...</a><br /></td></tr>
<tr class="separator:ga759270d8cccec70f76274e93b49e5ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">enet_peer_disconnect_now</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> data)</td></tr>
<tr class="memdesc:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force an immediate disconnection from a peer.  <a href="group__peer.html#ga636cc45f52461b567d6daffe4ab8f4e9">More...</a><br /></td></tr>
<tr class="separator:ga636cc45f52461b567d6daffe4ab8f4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43346a319d99c8f070f49d129cc1da16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga43346a319d99c8f070f49d129cc1da16">enet_peer_dispatch_incoming_reliable_commands</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="structENetChannel.html">ENetChannel</a> *channel, <a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *queuedCommand)</td></tr>
<tr class="separator:ga43346a319d99c8f070f49d129cc1da16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7c290d997778a4e3f063a483e8ec988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf7c290d997778a4e3f063a483e8ec988">enet_peer_dispatch_incoming_unreliable_commands</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="structENetChannel.html">ENetChannel</a> *channel, <a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *queuedCommand)</td></tr>
<tr class="separator:gaf7c290d997778a4e3f063a483e8ec988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a49d1a10c3ed07a9e8df6d8286046f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga3a49d1a10c3ed07a9e8df6d8286046f6">enet_peer_on_connect</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="separator:ga3a49d1a10c3ed07a9e8df6d8286046f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe3e5490f9d604aef6b3151cda02193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga4fe3e5490f9d604aef6b3151cda02193">enet_peer_on_disconnect</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="separator:ga4fe3e5490f9d604aef6b3151cda02193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">enet_peer_ping</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends a ping request to a peer.  <a href="group__peer.html#ga5c0708ddaf340aa42e7754a91ce456b6">More...</a><br /></td></tr>
<tr class="separator:ga5c0708ddaf340aa42e7754a91ce456b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">enet_peer_ping_interval</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> pingInterval)</td></tr>
<tr class="memdesc:gacddc2107f6e6b9e39812c1dfecff335b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the interval at which pings will be sent to a peer.  <a href="group__peer.html#gacddc2107f6e6b9e39812c1dfecff335b">More...</a><br /></td></tr>
<tr class="separator:gacddc2107f6e6b9e39812c1dfecff335b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetAcknowledgement.html">ENetAcknowledgement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6f8ab6421d3455b7b12b14f477ea83aa">enet_peer_queue_acknowledgement</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> sentTime)</td></tr>
<tr class="separator:ga6f8ab6421d3455b7b12b14f477ea83aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac73a1c498c303c40e8adf6a1ebf0b1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetIncomingCommand.html">ENetIncomingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac73a1c498c303c40e8adf6a1ebf0b1b8">enet_peer_queue_incoming_command</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *command, const void *data, size_t dataLength, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> flags, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> fragmentCount)</td></tr>
<tr class="separator:gac73a1c498c303c40e8adf6a1ebf0b1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetOutgoingCommand.html">ENetOutgoingCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga0dff073e7882de81bdf46ae8e1bc3883">enet_peer_queue_outgoing_command</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, const <a class="el" href="unionENetProtocol.html">ENetProtocol</a> *command, <a class="el" href="structENetPacket.html">ENetPacket</a> *packet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> offset, <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> length)</td></tr>
<tr class="separator:ga0dff073e7882de81bdf46ae8e1bc3883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6493c7807f5381395305c9c48913a46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">enet_peer_receive</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *channelID)</td></tr>
<tr class="memdesc:ga6493c7807f5381395305c9c48913a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to dequeue any incoming queued packet.  <a href="group__peer.html#ga6493c7807f5381395305c9c48913a46c">More...</a><br /></td></tr>
<tr class="separator:ga6493c7807f5381395305c9c48913a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="memdesc:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcefully disconnects a peer.  <a href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">More...</a><br /></td></tr>
<tr class="separator:ga9444dfff9574a7d21dbbdd34385a7d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a8da1e258f10bbef173abd598534f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga9a8da1e258f10bbef173abd598534f09">enet_peer_reset_queues</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer)</td></tr>
<tr class="separator:ga9a8da1e258f10bbef173abd598534f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> channelID, <a class="el" href="structENetPacket.html">ENetPacket</a> *packet)</td></tr>
<tr class="memdesc:gaf082a0ae58d9c435bed75c7325cf7290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queues a packet to be sent.  <a href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">More...</a><br /></td></tr>
<tr class="separator:gaf082a0ae58d9c435bed75c7325cf7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga67b9b1aceaffe1efe08c9a62de2a9be6">enet_peer_setup_outgoing_command</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="structENetOutgoingCommand.html">ENetOutgoingCommand</a> *outgoingCommand)</td></tr>
<tr class="separator:ga67b9b1aceaffe1efe08c9a62de2a9be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#ga52c5c6b1bbd807466298b2d7ed12fdd6">enet_peer_throttle</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> rtt)</td></tr>
<tr class="separator:ga52c5c6b1bbd807466298b2d7ed12fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab35807c848b6c88af12ce8476dffbc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">enet_peer_throttle_configure</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> interval, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> acceleration, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> deceleration)</td></tr>
<tr class="memdesc:gab35807c848b6c88af12ce8476dffbc84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures throttle parameter for a peer.  <a href="group__peer.html#gab35807c848b6c88af12ce8476dffbc84">More...</a><br /></td></tr>
<tr class="separator:gab35807c848b6c88af12ce8476dffbc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">enet_peer_timeout</a> (<a class="el" href="structENetPeer.html">ENetPeer</a> *peer, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutLimit, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMinimum, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeoutMaximum)</td></tr>
<tr class="memdesc:gac48f35cdd39a89318a7b4fc19920b21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout parameters for a peer.  <a href="group__peer.html#gac48f35cdd39a89318a7b4fc19920b21b">More...</a><br /></td></tr>
<tr class="separator:gac48f35cdd39a89318a7b4fc19920b21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet peer management functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3ac14ddf12c81cb53d3e662ad277f">&#9670;&nbsp;</a></span>ENET_BUILDING_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_BUILDING_LIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
