<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetChannel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetChannel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac293e8e860f97dd646880bcdfcd382bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#ac293e8e860f97dd646880bcdfcd382bf">incomingReliableCommands</a></td></tr>
<tr class="separator:ac293e8e860f97dd646880bcdfcd382bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0d752172ec193c6a85aa0cf1d7b3f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#a0f0d752172ec193c6a85aa0cf1d7b3f3">incomingReliableSequenceNumber</a></td></tr>
<tr class="separator:a0f0d752172ec193c6a85aa0cf1d7b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e137086515c59d398c44490e5dd04d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#a37e137086515c59d398c44490e5dd04d">incomingUnreliableCommands</a></td></tr>
<tr class="separator:a37e137086515c59d398c44490e5dd04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67eabe5e101ccd03b67f68f2a779e8d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#a67eabe5e101ccd03b67f68f2a779e8d4">incomingUnreliableSequenceNumber</a></td></tr>
<tr class="separator:a67eabe5e101ccd03b67f68f2a779e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469becdcf5464583b06b62fb93adf156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#a469becdcf5464583b06b62fb93adf156">outgoingReliableSequenceNumber</a></td></tr>
<tr class="separator:a469becdcf5464583b06b62fb93adf156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d80cfad0ae9fe809aa58c9e3770dd2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#a2d80cfad0ae9fe809aa58c9e3770dd2e">outgoingUnreliableSequenceNumber</a></td></tr>
<tr class="separator:a2d80cfad0ae9fe809aa58c9e3770dd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513b31028b7cfa6bc7a4457d4db16e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#a513b31028b7cfa6bc7a4457d4db16e1e">reliableWindows</a> [<a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aea487e7016a1ebc59e865c2033eb02a2">ENET_PEER_RELIABLE_WINDOWS</a>]</td></tr>
<tr class="separator:a513b31028b7cfa6bc7a4457d4db16e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6ee9725fb99751f778a97d2473a204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetChannel.html#adf6ee9725fb99751f778a97d2473a204">usedReliableWindows</a></td></tr>
<tr class="separator:adf6ee9725fb99751f778a97d2473a204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac293e8e860f97dd646880bcdfcd382bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac293e8e860f97dd646880bcdfcd382bf">&#9670;&nbsp;</a></span>incomingReliableCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetChannel::incomingReliableCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f0d752172ec193c6a85aa0cf1d7b3f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0d752172ec193c6a85aa0cf1d7b3f3">&#9670;&nbsp;</a></span>incomingReliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetChannel::incomingReliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37e137086515c59d398c44490e5dd04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e137086515c59d398c44490e5dd04d">&#9670;&nbsp;</a></span>incomingUnreliableCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetChannel::incomingUnreliableCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67eabe5e101ccd03b67f68f2a779e8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67eabe5e101ccd03b67f68f2a779e8d4">&#9670;&nbsp;</a></span>incomingUnreliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetChannel::incomingUnreliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a469becdcf5464583b06b62fb93adf156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469becdcf5464583b06b62fb93adf156">&#9670;&nbsp;</a></span>outgoingReliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetChannel::outgoingReliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d80cfad0ae9fe809aa58c9e3770dd2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d80cfad0ae9fe809aa58c9e3770dd2e">&#9670;&nbsp;</a></span>outgoingUnreliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetChannel::outgoingUnreliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a513b31028b7cfa6bc7a4457d4db16e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513b31028b7cfa6bc7a4457d4db16e1e">&#9670;&nbsp;</a></span>reliableWindows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetChannel::reliableWindows[<a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aea487e7016a1ebc59e865c2033eb02a2">ENET_PEER_RELIABLE_WINDOWS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf6ee9725fb99751f778a97d2473a204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf6ee9725fb99751f778a97d2473a204">&#9670;&nbsp;</a></span>usedReliableWindows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetChannel::usedReliableWindows</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
