<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet event as returned by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>.  
 <a href="structENetEvent.html#details">More...</a></p>

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acb5dbd1069138e561e310bc4a3e4d861"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetEvent.html#acb5dbd1069138e561e310bc4a3e4d861">channelID</a></td></tr>
<tr class="memdesc:acb5dbd1069138e561e310bc4a3e4d861"><td class="mdescLeft">&#160;</td><td class="mdescRight">channel on the peer that generated the event, if appropriate  <a href="#acb5dbd1069138e561e310bc4a3e4d861">More...</a><br /></td></tr>
<tr class="separator:acb5dbd1069138e561e310bc4a3e4d861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c116a5ab40ebfeca7032f1f15a41e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetEvent.html#a78c116a5ab40ebfeca7032f1f15a41e9">data</a></td></tr>
<tr class="memdesc:a78c116a5ab40ebfeca7032f1f15a41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">data associated with the event, if appropriate  <a href="#a78c116a5ab40ebfeca7032f1f15a41e9">More...</a><br /></td></tr>
<tr class="separator:a78c116a5ab40ebfeca7032f1f15a41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79056ddb1c72af77bc2a4949e102de6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetEvent.html#a79056ddb1c72af77bc2a4949e102de6f">packet</a></td></tr>
<tr class="memdesc:a79056ddb1c72af77bc2a4949e102de6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">packet associated with the event, if appropriate  <a href="#a79056ddb1c72af77bc2a4949e102de6f">More...</a><br /></td></tr>
<tr class="separator:a79056ddb1c72af77bc2a4949e102de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a706a337b56e285825923d5b755f59b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetEvent.html#a706a337b56e285825923d5b755f59b2d">peer</a></td></tr>
<tr class="memdesc:a706a337b56e285825923d5b755f59b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">peer that generated a connect, disconnect or receive event  <a href="#a706a337b56e285825923d5b755f59b2d">More...</a><br /></td></tr>
<tr class="separator:a706a337b56e285825923d5b755f59b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54aa5e2f61ec1f6102cfe1d1d6883db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414">ENetEventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetEvent.html#ad54aa5e2f61ec1f6102cfe1d1d6883db">type</a></td></tr>
<tr class="memdesc:ad54aa5e2f61ec1f6102cfe1d1d6883db"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the event  <a href="#ad54aa5e2f61ec1f6102cfe1d1d6883db">More...</a><br /></td></tr>
<tr class="separator:ad54aa5e2f61ec1f6102cfe1d1d6883db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ENet event as returned by <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="acb5dbd1069138e561e310bc4a3e4d861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb5dbd1069138e561e310bc4a3e4d861">&#9670;&nbsp;</a></span>channelID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetEvent::channelID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>channel on the peer that generated the event, if appropriate </p>

</div>
</div>
<a id="a78c116a5ab40ebfeca7032f1f15a41e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c116a5ab40ebfeca7032f1f15a41e9">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetEvent::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data associated with the event, if appropriate </p>

</div>
</div>
<a id="a79056ddb1c72af77bc2a4949e102de6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79056ddb1c72af77bc2a4949e102de6f">&#9670;&nbsp;</a></span>packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPacket.html">ENetPacket</a>* ENetEvent::packet</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>packet associated with the event, if appropriate </p>

</div>
</div>
<a id="a706a337b56e285825923d5b755f59b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706a337b56e285825923d5b755f59b2d">&#9670;&nbsp;</a></span>peer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPeer.html">ENetPeer</a>* ENetEvent::peer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>peer that generated a connect, disconnect or receive event </p>

</div>
</div>
<a id="ad54aa5e2f61ec1f6102cfe1d1d6883db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad54aa5e2f61ec1f6102cfe1d1d6883db">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414">ENetEventType</a> ENetEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>type of the event </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
