<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetPeer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetPeer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet peer which data packets may be sent or received from.  
 <a href="structENetPeer.html#details">More...</a></p>

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad0e3bd1e4538ed15b2fd2d1cb85f663a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ad0e3bd1e4538ed15b2fd2d1cb85f663a">acknowledgements</a></td></tr>
<tr class="separator:ad0e3bd1e4538ed15b2fd2d1cb85f663a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a768b9ac6a9b3bfba0d36aa1c719359b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetAddress.html">ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a768b9ac6a9b3bfba0d36aa1c719359b9">address</a></td></tr>
<tr class="memdesc:a768b9ac6a9b3bfba0d36aa1c719359b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internet address of the peer.  <a href="#a768b9ac6a9b3bfba0d36aa1c719359b9">More...</a><br /></td></tr>
<tr class="separator:a768b9ac6a9b3bfba0d36aa1c719359b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10514f51617f947505d190be1068416e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a10514f51617f947505d190be1068416e">channelCount</a></td></tr>
<tr class="memdesc:a10514f51617f947505d190be1068416e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of channels allocated for communication with peer.  <a href="#a10514f51617f947505d190be1068416e">More...</a><br /></td></tr>
<tr class="separator:a10514f51617f947505d190be1068416e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099b261d578e2f096132214877e84385"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetChannel.html">ENetChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a099b261d578e2f096132214877e84385">channels</a></td></tr>
<tr class="separator:a099b261d578e2f096132214877e84385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0fe042c431e3b6250e86b8774b3481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a2a0fe042c431e3b6250e86b8774b3481">connectID</a></td></tr>
<tr class="separator:a2a0fe042c431e3b6250e86b8774b3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1873959810db7ac7a02da90469ee384e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a1873959810db7ac7a02da90469ee384e">data</a></td></tr>
<tr class="memdesc:a1873959810db7ac7a02da90469ee384e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application private data, may be freely modified.  <a href="#a1873959810db7ac7a02da90469ee384e">More...</a><br /></td></tr>
<tr class="separator:a1873959810db7ac7a02da90469ee384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5c0ff3365c87c37c3a91abf5cfb54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a83b5c0ff3365c87c37c3a91abf5cfb54">dispatchedCommands</a></td></tr>
<tr class="separator:a83b5c0ff3365c87c37c3a91abf5cfb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc1b410a2ca95607a2f99c449b6476d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a6cc1b410a2ca95607a2f99c449b6476d">dispatchList</a></td></tr>
<tr class="separator:a6cc1b410a2ca95607a2f99c449b6476d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f1707071193b7d8bd2f8ed7f12510d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a06f1707071193b7d8bd2f8ed7f12510d">earliestTimeout</a></td></tr>
<tr class="separator:a06f1707071193b7d8bd2f8ed7f12510d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4869521e9b8aa67dccddd23a7955025b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a4869521e9b8aa67dccddd23a7955025b">eventData</a></td></tr>
<tr class="separator:a4869521e9b8aa67dccddd23a7955025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf5ebc41ab85dc406f43ffff989ea90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#acaf5ebc41ab85dc406f43ffff989ea90">flags</a></td></tr>
<tr class="separator:acaf5ebc41ab85dc406f43ffff989ea90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4774e270290d487bef34a9319c7b9aaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a4774e270290d487bef34a9319c7b9aaa">highestRoundTripTimeVariance</a></td></tr>
<tr class="separator:a4774e270290d487bef34a9319c7b9aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bb47f607e767f708e06dbfde3ae82e"><td class="memItemLeft" align="right" valign="top">struct _ENetHost *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a47bb47f607e767f708e06dbfde3ae82e">host</a></td></tr>
<tr class="separator:a47bb47f607e767f708e06dbfde3ae82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9266da9a8883b79355aabac6cbf4c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ac9266da9a8883b79355aabac6cbf4c82">incomingBandwidth</a></td></tr>
<tr class="memdesc:ac9266da9a8883b79355aabac6cbf4c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Downstream bandwidth of the client in bytes/second.  <a href="#ac9266da9a8883b79355aabac6cbf4c82">More...</a><br /></td></tr>
<tr class="separator:ac9266da9a8883b79355aabac6cbf4c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665775c5c85bab4baa959846d38e5f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a665775c5c85bab4baa959846d38e5f2d">incomingBandwidthThrottleEpoch</a></td></tr>
<tr class="separator:a665775c5c85bab4baa959846d38e5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0ae4fdcbb86e3d6c1b5f5a0501132d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a7f0ae4fdcbb86e3d6c1b5f5a0501132d">incomingDataTotal</a></td></tr>
<tr class="separator:a7f0ae4fdcbb86e3d6c1b5f5a0501132d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac539b6d67f3153cbad231544c7aaa4a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ac539b6d67f3153cbad231544c7aaa4a6">incomingPeerID</a></td></tr>
<tr class="separator:ac539b6d67f3153cbad231544c7aaa4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8481d72eb559b0fefe07c010ec739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a8af8481d72eb559b0fefe07c010ec739">incomingSessionID</a></td></tr>
<tr class="separator:a8af8481d72eb559b0fefe07c010ec739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8692a201cca5a2e136e7aa4282b60c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ae8692a201cca5a2e136e7aa4282b60c3">incomingUnsequencedGroup</a></td></tr>
<tr class="separator:ae8692a201cca5a2e136e7aa4282b60c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164edfde779b855b63439c67c74ca7c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a164edfde779b855b63439c67c74ca7c6">lastReceiveTime</a></td></tr>
<tr class="separator:a164edfde779b855b63439c67c74ca7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3e9030b2fe990f6538f355f81ae9b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a6e3e9030b2fe990f6538f355f81ae9b8">lastRoundTripTime</a></td></tr>
<tr class="separator:a6e3e9030b2fe990f6538f355f81ae9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36dbaed50a4d2cae3b11a7b897e16ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ae36dbaed50a4d2cae3b11a7b897e16ae">lastRoundTripTimeVariance</a></td></tr>
<tr class="separator:ae36dbaed50a4d2cae3b11a7b897e16ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bf776f502ec82fcd6ad81ec8c24ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ad9bf776f502ec82fcd6ad81ec8c24ed2">lastSendTime</a></td></tr>
<tr class="separator:ad9bf776f502ec82fcd6ad81ec8c24ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540213fa154039c4d293feba7058ec06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a540213fa154039c4d293feba7058ec06">lowestRoundTripTime</a></td></tr>
<tr class="separator:a540213fa154039c4d293feba7058ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426fab3aa0784c3edced30f3fa624e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a426fab3aa0784c3edced30f3fa624e13">mtu</a></td></tr>
<tr class="separator:a426fab3aa0784c3edced30f3fa624e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ceeef4daea09bd5af6fda1db45052d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ae2ceeef4daea09bd5af6fda1db45052d">nextTimeout</a></td></tr>
<tr class="separator:ae2ceeef4daea09bd5af6fda1db45052d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ca43b3ec9cd51b8120b7c50b03c5f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a38ca43b3ec9cd51b8120b7c50b03c5f0">outgoingBandwidth</a></td></tr>
<tr class="memdesc:a38ca43b3ec9cd51b8120b7c50b03c5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upstream bandwidth of the client in bytes/second.  <a href="#a38ca43b3ec9cd51b8120b7c50b03c5f0">More...</a><br /></td></tr>
<tr class="separator:a38ca43b3ec9cd51b8120b7c50b03c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5497f3812d0f3199da559be1fdfefc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aa5497f3812d0f3199da559be1fdfefc0">outgoingBandwidthThrottleEpoch</a></td></tr>
<tr class="separator:aa5497f3812d0f3199da559be1fdfefc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da2e97fe9ce360d781ae4977355788e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a8da2e97fe9ce360d781ae4977355788e">outgoingCommands</a></td></tr>
<tr class="separator:a8da2e97fe9ce360d781ae4977355788e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab692fa3146864313986cf655f507bcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ab692fa3146864313986cf655f507bcfb">outgoingDataTotal</a></td></tr>
<tr class="separator:ab692fa3146864313986cf655f507bcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa595b9bd1a22781cf7e03a41eac17e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aa595b9bd1a22781cf7e03a41eac17e6b">outgoingPeerID</a></td></tr>
<tr class="separator:aa595b9bd1a22781cf7e03a41eac17e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24013f6a2ca4708beedf9708d7f2841c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a24013f6a2ca4708beedf9708d7f2841c">outgoingReliableSequenceNumber</a></td></tr>
<tr class="separator:a24013f6a2ca4708beedf9708d7f2841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da8fe27ea977e30428362c21425eb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a20da8fe27ea977e30428362c21425eb9">outgoingSessionID</a></td></tr>
<tr class="separator:a20da8fe27ea977e30428362c21425eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623980756d5742862ff73c949a94a0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a623980756d5742862ff73c949a94a0a1">outgoingUnsequencedGroup</a></td></tr>
<tr class="separator:a623980756d5742862ff73c949a94a0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc96187eec160a63528efb77caaac8f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#afc96187eec160a63528efb77caaac8f8">packetLoss</a></td></tr>
<tr class="memdesc:afc96187eec160a63528efb77caaac8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean packet loss of reliable packets as a ratio with respect to the constant ENET_PEER_PACKET_LOSS_SCALE  <a href="#afc96187eec160a63528efb77caaac8f8">More...</a><br /></td></tr>
<tr class="separator:afc96187eec160a63528efb77caaac8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84d1c4b453b17197ad3b77b9b8a8826"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ac84d1c4b453b17197ad3b77b9b8a8826">packetLossEpoch</a></td></tr>
<tr class="separator:ac84d1c4b453b17197ad3b77b9b8a8826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15902fc8e2a3d5b89ca687eea3b39b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a15902fc8e2a3d5b89ca687eea3b39b4a">packetLossVariance</a></td></tr>
<tr class="separator:a15902fc8e2a3d5b89ca687eea3b39b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52659ec03c512605c9bf654a6765a073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a52659ec03c512605c9bf654a6765a073">packetsLost</a></td></tr>
<tr class="separator:a52659ec03c512605c9bf654a6765a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e7a1f9705f59992c589b862213aa98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a07e7a1f9705f59992c589b862213aa98">packetsSent</a></td></tr>
<tr class="separator:a07e7a1f9705f59992c589b862213aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ba880b339bd469e1caabddaec37a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a22ba880b339bd469e1caabddaec37a0c">packetThrottle</a></td></tr>
<tr class="separator:a22ba880b339bd469e1caabddaec37a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3c446c77868c74ff765c101c7c3047"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a9a3c446c77868c74ff765c101c7c3047">packetThrottleAcceleration</a></td></tr>
<tr class="separator:a9a3c446c77868c74ff765c101c7c3047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdc66b04cf4ad13edacd363a5c82cb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aecdc66b04cf4ad13edacd363a5c82cb0">packetThrottleCounter</a></td></tr>
<tr class="separator:aecdc66b04cf4ad13edacd363a5c82cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b69e4b96ee6a4e21c4bca27bab6925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ae4b69e4b96ee6a4e21c4bca27bab6925">packetThrottleDeceleration</a></td></tr>
<tr class="separator:ae4b69e4b96ee6a4e21c4bca27bab6925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a50f31f4d54e0520371d2cfc0ec29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a065a50f31f4d54e0520371d2cfc0ec29">packetThrottleEpoch</a></td></tr>
<tr class="separator:a065a50f31f4d54e0520371d2cfc0ec29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f36cf819168d7338fe991edc4e52b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ab8f36cf819168d7338fe991edc4e52b4">packetThrottleInterval</a></td></tr>
<tr class="separator:ab8f36cf819168d7338fe991edc4e52b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107e1cb38566fa9c63ec57bae90ac0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a107e1cb38566fa9c63ec57bae90ac0af">packetThrottleLimit</a></td></tr>
<tr class="separator:a107e1cb38566fa9c63ec57bae90ac0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c00cd740b6493731607f0bf332bdeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a1c00cd740b6493731607f0bf332bdeef">pingInterval</a></td></tr>
<tr class="separator:a1c00cd740b6493731607f0bf332bdeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44527d582ff955199a60e0c86ba22083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a44527d582ff955199a60e0c86ba22083">reliableDataInTransit</a></td></tr>
<tr class="separator:a44527d582ff955199a60e0c86ba22083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a2f2045d45bd259dcca5048672d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#ae85a2f2045d45bd259dcca5048672d3d">reserved</a></td></tr>
<tr class="separator:ae85a2f2045d45bd259dcca5048672d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6841e4b9be13f9323a3c38ee9f2e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a3b6841e4b9be13f9323a3c38ee9f2e6c">roundTripTime</a></td></tr>
<tr class="memdesc:a3b6841e4b9be13f9323a3c38ee9f2e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mean round trip time (RTT), in milliseconds, between sending a reliable packet and receiving its acknowledgement  <a href="#a3b6841e4b9be13f9323a3c38ee9f2e6c">More...</a><br /></td></tr>
<tr class="separator:a3b6841e4b9be13f9323a3c38ee9f2e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2599594c3b06b50a1338d20d837ef9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aa2599594c3b06b50a1338d20d837ef9c">roundTripTimeVariance</a></td></tr>
<tr class="separator:aa2599594c3b06b50a1338d20d837ef9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254aab87af572caf53276604ce38662b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a254aab87af572caf53276604ce38662b">sentReliableCommands</a></td></tr>
<tr class="separator:a254aab87af572caf53276604ce38662b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3374032cb98420bc86a2e5d99b472945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a3374032cb98420bc86a2e5d99b472945">sentUnreliableCommands</a></td></tr>
<tr class="separator:a3374032cb98420bc86a2e5d99b472945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10055b262695e80c6b2731294f08249e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558">ENetPeerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a10055b262695e80c6b2731294f08249e">state</a></td></tr>
<tr class="separator:a10055b262695e80c6b2731294f08249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dffdc4600cfb98c43f698165eb24a85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a0dffdc4600cfb98c43f698165eb24a85">timeoutLimit</a></td></tr>
<tr class="separator:a0dffdc4600cfb98c43f698165eb24a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ac5a7c8a635609dfc50adde57e0971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a01ac5a7c8a635609dfc50adde57e0971">timeoutMaximum</a></td></tr>
<tr class="separator:a01ac5a7c8a635609dfc50adde57e0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46079ab72717dd8f914a7329a4241ed8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#a46079ab72717dd8f914a7329a4241ed8">timeoutMinimum</a></td></tr>
<tr class="separator:a46079ab72717dd8f914a7329a4241ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd5b8f33f63fe8b7ead5f692b49a11"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aa3cd5b8f33f63fe8b7ead5f692b49a11">totalWaitingData</a></td></tr>
<tr class="separator:aa3cd5b8f33f63fe8b7ead5f692b49a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd45fdbc347e69b55820927d38197cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aadd45fdbc347e69b55820927d38197cd">unsequencedWindow</a> [<a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a603d7c227b9ce57db00652d71bdf0d11">ENET_PEER_UNSEQUENCED_WINDOW_SIZE</a>/32]</td></tr>
<tr class="separator:aadd45fdbc347e69b55820927d38197cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa900e45d419db8b7a692086ec867a883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPeer.html#aa900e45d419db8b7a692086ec867a883">windowSize</a></td></tr>
<tr class="separator:aa900e45d419db8b7a692086ec867a883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ENet peer which data packets may be sent or received from. </p>
<p>No fields should be modified unless otherwise specified. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ad0e3bd1e4538ed15b2fd2d1cb85f663a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e3bd1e4538ed15b2fd2d1cb85f663a">&#9670;&nbsp;</a></span>acknowledgements</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetPeer::acknowledgements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a768b9ac6a9b3bfba0d36aa1c719359b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a768b9ac6a9b3bfba0d36aa1c719359b9">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetAddress.html">ENetAddress</a> ENetPeer::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internet address of the peer. </p>

</div>
</div>
<a id="a10514f51617f947505d190be1068416e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10514f51617f947505d190be1068416e">&#9670;&nbsp;</a></span>channelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetPeer::channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of channels allocated for communication with peer. </p>

</div>
</div>
<a id="a099b261d578e2f096132214877e84385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099b261d578e2f096132214877e84385">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetChannel.html">ENetChannel</a>* ENetPeer::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0fe042c431e3b6250e86b8774b3481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0fe042c431e3b6250e86b8774b3481">&#9670;&nbsp;</a></span>connectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::connectID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1873959810db7ac7a02da90469ee384e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1873959810db7ac7a02da90469ee384e">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ENetPeer::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application private data, may be freely modified. </p>

</div>
</div>
<a id="a83b5c0ff3365c87c37c3a91abf5cfb54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b5c0ff3365c87c37c3a91abf5cfb54">&#9670;&nbsp;</a></span>dispatchedCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetPeer::dispatchedCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cc1b410a2ca95607a2f99c449b6476d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc1b410a2ca95607a2f99c449b6476d">&#9670;&nbsp;</a></span>dispatchList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetListNode.html">ENetListNode</a> ENetPeer::dispatchList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f1707071193b7d8bd2f8ed7f12510d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f1707071193b7d8bd2f8ed7f12510d">&#9670;&nbsp;</a></span>earliestTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::earliestTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4869521e9b8aa67dccddd23a7955025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4869521e9b8aa67dccddd23a7955025b">&#9670;&nbsp;</a></span>eventData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::eventData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acaf5ebc41ab85dc406f43ffff989ea90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf5ebc41ab85dc406f43ffff989ea90">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4774e270290d487bef34a9319c7b9aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4774e270290d487bef34a9319c7b9aaa">&#9670;&nbsp;</a></span>highestRoundTripTimeVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::highestRoundTripTimeVariance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47bb47f607e767f708e06dbfde3ae82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47bb47f607e767f708e06dbfde3ae82e">&#9670;&nbsp;</a></span>host</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct _ENetHost* ENetPeer::host</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9266da9a8883b79355aabac6cbf4c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9266da9a8883b79355aabac6cbf4c82">&#9670;&nbsp;</a></span>incomingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::incomingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Downstream bandwidth of the client in bytes/second. </p>

</div>
</div>
<a id="a665775c5c85bab4baa959846d38e5f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665775c5c85bab4baa959846d38e5f2d">&#9670;&nbsp;</a></span>incomingBandwidthThrottleEpoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::incomingBandwidthThrottleEpoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f0ae4fdcbb86e3d6c1b5f5a0501132d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0ae4fdcbb86e3d6c1b5f5a0501132d">&#9670;&nbsp;</a></span>incomingDataTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::incomingDataTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac539b6d67f3153cbad231544c7aaa4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac539b6d67f3153cbad231544c7aaa4a6">&#9670;&nbsp;</a></span>incomingPeerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::incomingPeerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8af8481d72eb559b0fefe07c010ec739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8481d72eb559b0fefe07c010ec739">&#9670;&nbsp;</a></span>incomingSessionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetPeer::incomingSessionID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8692a201cca5a2e136e7aa4282b60c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8692a201cca5a2e136e7aa4282b60c3">&#9670;&nbsp;</a></span>incomingUnsequencedGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::incomingUnsequencedGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a164edfde779b855b63439c67c74ca7c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a164edfde779b855b63439c67c74ca7c6">&#9670;&nbsp;</a></span>lastReceiveTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::lastReceiveTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3e9030b2fe990f6538f355f81ae9b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3e9030b2fe990f6538f355f81ae9b8">&#9670;&nbsp;</a></span>lastRoundTripTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::lastRoundTripTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae36dbaed50a4d2cae3b11a7b897e16ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36dbaed50a4d2cae3b11a7b897e16ae">&#9670;&nbsp;</a></span>lastRoundTripTimeVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::lastRoundTripTimeVariance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9bf776f502ec82fcd6ad81ec8c24ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bf776f502ec82fcd6ad81ec8c24ed2">&#9670;&nbsp;</a></span>lastSendTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::lastSendTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a540213fa154039c4d293feba7058ec06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540213fa154039c4d293feba7058ec06">&#9670;&nbsp;</a></span>lowestRoundTripTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::lowestRoundTripTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426fab3aa0784c3edced30f3fa624e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426fab3aa0784c3edced30f3fa624e13">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2ceeef4daea09bd5af6fda1db45052d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ceeef4daea09bd5af6fda1db45052d">&#9670;&nbsp;</a></span>nextTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::nextTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ca43b3ec9cd51b8120b7c50b03c5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ca43b3ec9cd51b8120b7c50b03c5f0">&#9670;&nbsp;</a></span>outgoingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::outgoingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Upstream bandwidth of the client in bytes/second. </p>

</div>
</div>
<a id="aa5497f3812d0f3199da559be1fdfefc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5497f3812d0f3199da559be1fdfefc0">&#9670;&nbsp;</a></span>outgoingBandwidthThrottleEpoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::outgoingBandwidthThrottleEpoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8da2e97fe9ce360d781ae4977355788e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da2e97fe9ce360d781ae4977355788e">&#9670;&nbsp;</a></span>outgoingCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetPeer::outgoingCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab692fa3146864313986cf655f507bcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab692fa3146864313986cf655f507bcfb">&#9670;&nbsp;</a></span>outgoingDataTotal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::outgoingDataTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa595b9bd1a22781cf7e03a41eac17e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa595b9bd1a22781cf7e03a41eac17e6b">&#9670;&nbsp;</a></span>outgoingPeerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::outgoingPeerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24013f6a2ca4708beedf9708d7f2841c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24013f6a2ca4708beedf9708d7f2841c">&#9670;&nbsp;</a></span>outgoingReliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::outgoingReliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20da8fe27ea977e30428362c21425eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da8fe27ea977e30428362c21425eb9">&#9670;&nbsp;</a></span>outgoingSessionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetPeer::outgoingSessionID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623980756d5742862ff73c949a94a0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623980756d5742862ff73c949a94a0a1">&#9670;&nbsp;</a></span>outgoingUnsequencedGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::outgoingUnsequencedGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc96187eec160a63528efb77caaac8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc96187eec160a63528efb77caaac8f8">&#9670;&nbsp;</a></span>packetLoss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetLoss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mean packet loss of reliable packets as a ratio with respect to the constant ENET_PEER_PACKET_LOSS_SCALE </p>

</div>
</div>
<a id="ac84d1c4b453b17197ad3b77b9b8a8826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84d1c4b453b17197ad3b77b9b8a8826">&#9670;&nbsp;</a></span>packetLossEpoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetLossEpoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15902fc8e2a3d5b89ca687eea3b39b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15902fc8e2a3d5b89ca687eea3b39b4a">&#9670;&nbsp;</a></span>packetLossVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetLossVariance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52659ec03c512605c9bf654a6765a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52659ec03c512605c9bf654a6765a073">&#9670;&nbsp;</a></span>packetsLost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetsLost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07e7a1f9705f59992c589b862213aa98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e7a1f9705f59992c589b862213aa98">&#9670;&nbsp;</a></span>packetsSent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetsSent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22ba880b339bd469e1caabddaec37a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ba880b339bd469e1caabddaec37a0c">&#9670;&nbsp;</a></span>packetThrottle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3c446c77868c74ff765c101c7c3047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3c446c77868c74ff765c101c7c3047">&#9670;&nbsp;</a></span>packetThrottleAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottleAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdc66b04cf4ad13edacd363a5c82cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdc66b04cf4ad13edacd363a5c82cb0">&#9670;&nbsp;</a></span>packetThrottleCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottleCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4b69e4b96ee6a4e21c4bca27bab6925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4b69e4b96ee6a4e21c4bca27bab6925">&#9670;&nbsp;</a></span>packetThrottleDeceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottleDeceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a065a50f31f4d54e0520371d2cfc0ec29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065a50f31f4d54e0520371d2cfc0ec29">&#9670;&nbsp;</a></span>packetThrottleEpoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottleEpoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8f36cf819168d7338fe991edc4e52b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f36cf819168d7338fe991edc4e52b4">&#9670;&nbsp;</a></span>packetThrottleInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottleInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a107e1cb38566fa9c63ec57bae90ac0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107e1cb38566fa9c63ec57bae90ac0af">&#9670;&nbsp;</a></span>packetThrottleLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::packetThrottleLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c00cd740b6493731607f0bf332bdeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c00cd740b6493731607f0bf332bdeef">&#9670;&nbsp;</a></span>pingInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::pingInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44527d582ff955199a60e0c86ba22083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44527d582ff955199a60e0c86ba22083">&#9670;&nbsp;</a></span>reliableDataInTransit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::reliableDataInTransit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae85a2f2045d45bd259dcca5048672d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a2f2045d45bd259dcca5048672d3d">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetPeer::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b6841e4b9be13f9323a3c38ee9f2e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6841e4b9be13f9323a3c38ee9f2e6c">&#9670;&nbsp;</a></span>roundTripTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::roundTripTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mean round trip time (RTT), in milliseconds, between sending a reliable packet and receiving its acknowledgement </p>

</div>
</div>
<a id="aa2599594c3b06b50a1338d20d837ef9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2599594c3b06b50a1338d20d837ef9c">&#9670;&nbsp;</a></span>roundTripTimeVariance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::roundTripTimeVariance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a254aab87af572caf53276604ce38662b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a254aab87af572caf53276604ce38662b">&#9670;&nbsp;</a></span>sentReliableCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetPeer::sentReliableCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3374032cb98420bc86a2e5d99b472945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3374032cb98420bc86a2e5d99b472945">&#9670;&nbsp;</a></span>sentUnreliableCommands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetPeer::sentUnreliableCommands</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10055b262695e80c6b2731294f08249e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10055b262695e80c6b2731294f08249e">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558">ENetPeerState</a> ENetPeer::state</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dffdc4600cfb98c43f698165eb24a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dffdc4600cfb98c43f698165eb24a85">&#9670;&nbsp;</a></span>timeoutLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::timeoutLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01ac5a7c8a635609dfc50adde57e0971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ac5a7c8a635609dfc50adde57e0971">&#9670;&nbsp;</a></span>timeoutMaximum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::timeoutMaximum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46079ab72717dd8f914a7329a4241ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46079ab72717dd8f914a7329a4241ed8">&#9670;&nbsp;</a></span>timeoutMinimum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::timeoutMinimum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3cd5b8f33f63fe8b7ead5f692b49a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cd5b8f33f63fe8b7ead5f692b49a11">&#9670;&nbsp;</a></span>totalWaitingData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetPeer::totalWaitingData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd45fdbc347e69b55820927d38197cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd45fdbc347e69b55820927d38197cd">&#9670;&nbsp;</a></span>unsequencedWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::unsequencedWindow[<a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a603d7c227b9ce57db00652d71bdf0d11">ENET_PEER_UNSEQUENCED_WINDOW_SIZE</a>/32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa900e45d419db8b7a692086ec867a883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa900e45d419db8b7a692086ec867a883">&#9670;&nbsp;</a></span>windowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPeer::windowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
