<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetProtocolVerifyConnect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetProtocolVerifyConnect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;protocol.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac919178152ca3c5a7c651c447733d963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#ac919178152ca3c5a7c651c447733d963">channelCount</a></td></tr>
<tr class="separator:ac919178152ca3c5a7c651c447733d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f2c11239b7c31ddb901aaec2e77915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#ae2f2c11239b7c31ddb901aaec2e77915">connectID</a></td></tr>
<tr class="separator:ae2f2c11239b7c31ddb901aaec2e77915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb9f415fbfa1d80d2f8801345a23f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a6cb9f415fbfa1d80d2f8801345a23f50">header</a></td></tr>
<tr class="separator:a6cb9f415fbfa1d80d2f8801345a23f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b02aaa6af235f4f627936ffd1b0522d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a9b02aaa6af235f4f627936ffd1b0522d">incomingBandwidth</a></td></tr>
<tr class="separator:a9b02aaa6af235f4f627936ffd1b0522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83de75fcf76d9ee2e2afb59569ab4f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a83de75fcf76d9ee2e2afb59569ab4f80">incomingSessionID</a></td></tr>
<tr class="separator:a83de75fcf76d9ee2e2afb59569ab4f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70e10fb1bf77648fc706c25d05fffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a3e70e10fb1bf77648fc706c25d05fffa">mtu</a></td></tr>
<tr class="separator:a3e70e10fb1bf77648fc706c25d05fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeefa1a8476d74dc432dc8ced4a942e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#aedeefa1a8476d74dc432dc8ced4a942e">outgoingBandwidth</a></td></tr>
<tr class="separator:aedeefa1a8476d74dc432dc8ced4a942e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9ebf11adbf8c73891de2279f6e4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a45b9ebf11adbf8c73891de2279f6e4c4">outgoingPeerID</a></td></tr>
<tr class="separator:a45b9ebf11adbf8c73891de2279f6e4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3d5ef09045248b0c065b4bf569f8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#acf3d5ef09045248b0c065b4bf569f8f5">outgoingSessionID</a></td></tr>
<tr class="separator:acf3d5ef09045248b0c065b4bf569f8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0de24336b0dc3036af06d3b14dcb71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a2a0de24336b0dc3036af06d3b14dcb71">packetThrottleAcceleration</a></td></tr>
<tr class="separator:a2a0de24336b0dc3036af06d3b14dcb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971323a3df66f6160e5caffe87c9f874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a971323a3df66f6160e5caffe87c9f874">packetThrottleDeceleration</a></td></tr>
<tr class="separator:a971323a3df66f6160e5caffe87c9f874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe3b617861adb21aa4acb406859c10b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#a9fe3b617861adb21aa4acb406859c10b">packetThrottleInterval</a></td></tr>
<tr class="separator:a9fe3b617861adb21aa4acb406859c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b48a1dbb9755c1fb7dbd32ac182e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html#aa5b48a1dbb9755c1fb7dbd32ac182e22">windowSize</a></td></tr>
<tr class="separator:aa5b48a1dbb9755c1fb7dbd32ac182e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac919178152ca3c5a7c651c447733d963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac919178152ca3c5a7c651c447733d963">&#9670;&nbsp;</a></span>channelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2f2c11239b7c31ddb901aaec2e77915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f2c11239b7c31ddb901aaec2e77915">&#9670;&nbsp;</a></span>connectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::connectID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cb9f415fbfa1d80d2f8801345a23f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb9f415fbfa1d80d2f8801345a23f50">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a> ENetProtocolVerifyConnect::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b02aaa6af235f4f627936ffd1b0522d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b02aaa6af235f4f627936ffd1b0522d">&#9670;&nbsp;</a></span>incomingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::incomingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83de75fcf76d9ee2e2afb59569ab4f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83de75fcf76d9ee2e2afb59569ab4f80">&#9670;&nbsp;</a></span>incomingSessionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetProtocolVerifyConnect::incomingSessionID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e70e10fb1bf77648fc706c25d05fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70e10fb1bf77648fc706c25d05fffa">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedeefa1a8476d74dc432dc8ced4a942e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedeefa1a8476d74dc432dc8ced4a942e">&#9670;&nbsp;</a></span>outgoingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::outgoingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b9ebf11adbf8c73891de2279f6e4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9ebf11adbf8c73891de2279f6e4c4">&#9670;&nbsp;</a></span>outgoingPeerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetProtocolVerifyConnect::outgoingPeerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf3d5ef09045248b0c065b4bf569f8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3d5ef09045248b0c065b4bf569f8f5">&#9670;&nbsp;</a></span>outgoingSessionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetProtocolVerifyConnect::outgoingSessionID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a0de24336b0dc3036af06d3b14dcb71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0de24336b0dc3036af06d3b14dcb71">&#9670;&nbsp;</a></span>packetThrottleAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::packetThrottleAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a971323a3df66f6160e5caffe87c9f874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971323a3df66f6160e5caffe87c9f874">&#9670;&nbsp;</a></span>packetThrottleDeceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::packetThrottleDeceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe3b617861adb21aa4acb406859c10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe3b617861adb21aa4acb406859c10b">&#9670;&nbsp;</a></span>packetThrottleInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::packetThrottleInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5b48a1dbb9755c1fb7dbd32ac182e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b48a1dbb9755c1fb7dbd32ac182e22">&#9670;&nbsp;</a></span>windowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolVerifyConnect::windowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="protocol_8h.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
