<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetPacket Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet packet structure.  
 <a href="structENetPacket.html#details">More...</a></p>

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6343ca4cac69351d1a29ab4239b0bb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPacket.html#a6343ca4cac69351d1a29ab4239b0bb18">data</a></td></tr>
<tr class="memdesc:a6343ca4cac69351d1a29ab4239b0bb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocated data for packet  <a href="#a6343ca4cac69351d1a29ab4239b0bb18">More...</a><br /></td></tr>
<tr class="separator:a6343ca4cac69351d1a29ab4239b0bb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0d8b423000898a46076a4a7ab2a38d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPacket.html#a8a0d8b423000898a46076a4a7ab2a38d">dataLength</a></td></tr>
<tr class="memdesc:a8a0d8b423000898a46076a4a7ab2a38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of data  <a href="#a8a0d8b423000898a46076a4a7ab2a38d">More...</a><br /></td></tr>
<tr class="separator:a8a0d8b423000898a46076a4a7ab2a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe56ea0c19dcbcdb3e48361a8b9ef190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPacket.html#afe56ea0c19dcbcdb3e48361a8b9ef190">flags</a></td></tr>
<tr class="memdesc:afe56ea0c19dcbcdb3e48361a8b9ef190"><td class="mdescLeft">&#160;</td><td class="mdescRight">bitwise-or of ENetPacketFlag constants  <a href="#afe56ea0c19dcbcdb3e48361a8b9ef190">More...</a><br /></td></tr>
<tr class="separator:afe56ea0c19dcbcdb3e48361a8b9ef190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad602d6b6b35ef88b2b2e080fa5c9dc3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a572038b26a4370c9361879346cc9d7b3">ENetPacketFreeCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPacket.html#ad602d6b6b35ef88b2b2e080fa5c9dc3d">freeCallback</a></td></tr>
<tr class="memdesc:ad602d6b6b35ef88b2b2e080fa5c9dc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to be called when the packet is no longer in use  <a href="#ad602d6b6b35ef88b2b2e080fa5c9dc3d">More...</a><br /></td></tr>
<tr class="separator:ad602d6b6b35ef88b2b2e080fa5c9dc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf419779484e3df87a773a70d2799b5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPacket.html#a1cf419779484e3df87a773a70d2799b5">referenceCount</a></td></tr>
<tr class="memdesc:a1cf419779484e3df87a773a70d2799b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal use only  <a href="#a1cf419779484e3df87a773a70d2799b5">More...</a><br /></td></tr>
<tr class="separator:a1cf419779484e3df87a773a70d2799b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f6c3be6263ecc7ed8d3412c3e47ea"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetPacket.html#a588f6c3be6263ecc7ed8d3412c3e47ea">userData</a></td></tr>
<tr class="memdesc:a588f6c3be6263ecc7ed8d3412c3e47ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">application private data, may be freely modified  <a href="#a588f6c3be6263ecc7ed8d3412c3e47ea">More...</a><br /></td></tr>
<tr class="separator:a588f6c3be6263ecc7ed8d3412c3e47ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet packet structure. </p>
<p>An ENet data packet that may be sent to or received from a peer. The shown fields should only be read and never modified. The data field contains the allocated data for the packet. The dataLength fields specifies the length of the allocated data. The flags field is either 0 (specifying no flags), or a bitwise-or of any combination of the following flags:</p>
<p>ENET_PACKET_FLAG_RELIABLE - packet must be received by the target peer and resend attempts should be made until the packet is delivered</p>
<p>ENET_PACKET_FLAG_UNSEQUENCED - packet will not be sequenced with other packets (not supported for reliable packets)</p>
<p>ENET_PACKET_FLAG_NO_ALLOCATE - packet will not allocate data, and user must supply it instead</p>
<p>ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT - packet will be fragmented using unreliable (instead of reliable) sends if it exceeds the MTU</p>
<p>ENET_PACKET_FLAG_SENT - whether the packet has been sent from all queues it has been entered into </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98" title="Packet flag bit constants. ">ENetPacketFlag</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6343ca4cac69351d1a29ab4239b0bb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6343ca4cac69351d1a29ab4239b0bb18">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>* ENetPacket::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocated data for packet </p>

</div>
</div>
<a id="a8a0d8b423000898a46076a4a7ab2a38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0d8b423000898a46076a4a7ab2a38d">&#9670;&nbsp;</a></span>dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetPacket::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>length of data </p>

</div>
</div>
<a id="afe56ea0c19dcbcdb3e48361a8b9ef190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe56ea0c19dcbcdb3e48361a8b9ef190">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetPacket::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bitwise-or of ENetPacketFlag constants </p>

</div>
</div>
<a id="ad602d6b6b35ef88b2b2e080fa5c9dc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad602d6b6b35ef88b2b2e080fa5c9dc3d">&#9670;&nbsp;</a></span>freeCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#a572038b26a4370c9361879346cc9d7b3">ENetPacketFreeCallback</a> ENetPacket::freeCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to be called when the packet is no longer in use </p>

</div>
</div>
<a id="a1cf419779484e3df87a773a70d2799b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf419779484e3df87a773a70d2799b5">&#9670;&nbsp;</a></span>referenceCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetPacket::referenceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>internal use only </p>

</div>
</div>
<a id="a588f6c3be6263ecc7ed8d3412c3e47ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588f6c3be6263ecc7ed8d3412c3e47ea">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ENetPacket::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>application private data, may be freely modified </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
