<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetIncomingCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetIncomingCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac20d496fa0e1f155b46bffe3a4d47365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#ac20d496fa0e1f155b46bffe3a4d47365">command</a></td></tr>
<tr class="separator:ac20d496fa0e1f155b46bffe3a4d47365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045997566fdb38517b7a775355e5be95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#a045997566fdb38517b7a775355e5be95">fragmentCount</a></td></tr>
<tr class="separator:a045997566fdb38517b7a775355e5be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e89f5c93ffd70301e40920fa453ccd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#ab6e89f5c93ffd70301e40920fa453ccd">fragments</a></td></tr>
<tr class="separator:ab6e89f5c93ffd70301e40920fa453ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a81258c1c0ec7fedfdc0d4ff20807b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#a9a81258c1c0ec7fedfdc0d4ff20807b0">fragmentsRemaining</a></td></tr>
<tr class="separator:a9a81258c1c0ec7fedfdc0d4ff20807b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2658b0ec3f27eee346684b73ccc56293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#a2658b0ec3f27eee346684b73ccc56293">incomingCommandList</a></td></tr>
<tr class="separator:a2658b0ec3f27eee346684b73ccc56293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed0f4c4a55c435e443d0ba971b5156c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#abed0f4c4a55c435e443d0ba971b5156c">packet</a></td></tr>
<tr class="separator:abed0f4c4a55c435e443d0ba971b5156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37143ef14d07f060455f9171e75d34b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#a37143ef14d07f060455f9171e75d34b3">reliableSequenceNumber</a></td></tr>
<tr class="separator:a37143ef14d07f060455f9171e75d34b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e31e6e0ea7bf56f255d21b58285f003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetIncomingCommand.html#a6e31e6e0ea7bf56f255d21b58285f003">unreliableSequenceNumber</a></td></tr>
<tr class="separator:a6e31e6e0ea7bf56f255d21b58285f003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac20d496fa0e1f155b46bffe3a4d47365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d496fa0e1f155b46bffe3a4d47365">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionENetProtocol.html">ENetProtocol</a> ENetIncomingCommand::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a045997566fdb38517b7a775355e5be95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a045997566fdb38517b7a775355e5be95">&#9670;&nbsp;</a></span>fragmentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetIncomingCommand::fragmentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e89f5c93ffd70301e40920fa453ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e89f5c93ffd70301e40920fa453ccd">&#9670;&nbsp;</a></span>fragments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>* ENetIncomingCommand::fragments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a81258c1c0ec7fedfdc0d4ff20807b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a81258c1c0ec7fedfdc0d4ff20807b0">&#9670;&nbsp;</a></span>fragmentsRemaining</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetIncomingCommand::fragmentsRemaining</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2658b0ec3f27eee346684b73ccc56293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2658b0ec3f27eee346684b73ccc56293">&#9670;&nbsp;</a></span>incomingCommandList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetListNode.html">ENetListNode</a> ENetIncomingCommand::incomingCommandList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abed0f4c4a55c435e443d0ba971b5156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed0f4c4a55c435e443d0ba971b5156c">&#9670;&nbsp;</a></span>packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPacket.html">ENetPacket</a>* ENetIncomingCommand::packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37143ef14d07f060455f9171e75d34b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37143ef14d07f060455f9171e75d34b3">&#9670;&nbsp;</a></span>reliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetIncomingCommand::reliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e31e6e0ea7bf56f255d21b58285f003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e31e6e0ea7bf56f255d21b58285f003">&#9670;&nbsp;</a></span>unreliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetIncomingCommand::unreliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
