<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetHost Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetHost Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet host for communicating with peers.  
 <a href="structENetHost.html#details">More...</a></p>

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea7ae36e8589a52fe7322bcc26351e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetAddress.html">ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#aea7ae36e8589a52fe7322bcc26351e71">address</a></td></tr>
<tr class="memdesc:aea7ae36e8589a52fe7322bcc26351e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internet address of the host.  <a href="#aea7ae36e8589a52fe7322bcc26351e71">More...</a><br /></td></tr>
<tr class="separator:aea7ae36e8589a52fe7322bcc26351e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b9c59f5d05482bc1fc01e08af8c0c3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a62b9c59f5d05482bc1fc01e08af8c0c3">bandwidthLimitedPeers</a></td></tr>
<tr class="separator:a62b9c59f5d05482bc1fc01e08af8c0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d85f7ef4e6cf67b741745f164cf43f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a0d85f7ef4e6cf67b741745f164cf43f2">bandwidthThrottleEpoch</a></td></tr>
<tr class="separator:a0d85f7ef4e6cf67b741745f164cf43f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed737c71970c018eb4b97c70732b1098"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#aed737c71970c018eb4b97c70732b1098">bufferCount</a></td></tr>
<tr class="separator:aed737c71970c018eb4b97c70732b1098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eda9709ab5cf576a04d76b601a457c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetBuffer.html">ENetBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a1eda9709ab5cf576a04d76b601a457c2">buffers</a> [(1+2 *<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9">ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS</a>)]</td></tr>
<tr class="separator:a1eda9709ab5cf576a04d76b601a457c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1876000cbf52f8b8667e6d4882d23cb1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a1876000cbf52f8b8667e6d4882d23cb1">channelLimit</a></td></tr>
<tr class="memdesc:a1876000cbf52f8b8667e6d4882d23cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of channels allowed for connected peers  <a href="#a1876000cbf52f8b8667e6d4882d23cb1">More...</a><br /></td></tr>
<tr class="separator:a1876000cbf52f8b8667e6d4882d23cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf22123cd131746367bc4111470fc596"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a29d6c3957735ed781f70368844c1bd61">ENetChecksumCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#acf22123cd131746367bc4111470fc596">checksum</a></td></tr>
<tr class="memdesc:acf22123cd131746367bc4111470fc596"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback the user can set to enable packet checksums for this host  <a href="#acf22123cd131746367bc4111470fc596">More...</a><br /></td></tr>
<tr class="separator:acf22123cd131746367bc4111470fc596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c74489b3f7f75d77f469709fda24f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a118c74489b3f7f75d77f469709fda24f">commandCount</a></td></tr>
<tr class="separator:a118c74489b3f7f75d77f469709fda24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ca5451e9b1c0152ce4a02c2292a3c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#ab7ca5451e9b1c0152ce4a02c2292a3c3">commands</a> [<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9">ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS</a>]</td></tr>
<tr class="separator:ab7ca5451e9b1c0152ce4a02c2292a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87717c9898c01920151df8152fbc0cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetCompressor.html">ENetCompressor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#ab87717c9898c01920151df8152fbc0cb">compressor</a></td></tr>
<tr class="separator:ab87717c9898c01920151df8152fbc0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ecae43b7fb248f5403e6448f687572"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a83ecae43b7fb248f5403e6448f687572">connectedPeers</a></td></tr>
<tr class="separator:a83ecae43b7fb248f5403e6448f687572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9eef8e7c918c8bd5f8070b584c72b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a8c9eef8e7c918c8bd5f8070b584c72b1">continueSending</a></td></tr>
<tr class="separator:a8c9eef8e7c918c8bd5f8070b584c72b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8523b42840bfb5d4564ad04c747ec887"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetList.html">ENetList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a8523b42840bfb5d4564ad04c747ec887">dispatchQueue</a></td></tr>
<tr class="separator:a8523b42840bfb5d4564ad04c747ec887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f26c90c0f1c9d9e3b7d851432b71ac2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a6f26c90c0f1c9d9e3b7d851432b71ac2">duplicatePeers</a></td></tr>
<tr class="memdesc:a6f26c90c0f1c9d9e3b7d851432b71ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">optional number of allowed peers from duplicate IPs, defaults to ENET_PROTOCOL_MAXIMUM_PEER_ID  <a href="#a6f26c90c0f1c9d9e3b7d851432b71ac2">More...</a><br /></td></tr>
<tr class="separator:a6f26c90c0f1c9d9e3b7d851432b71ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cf66009846d9b052b3f4b4b9563f45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a15cf66009846d9b052b3f4b4b9563f45">headerFlags</a></td></tr>
<tr class="separator:a15cf66009846d9b052b3f4b4b9563f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f01950084c01c49c060975bfe0d81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a663f01950084c01c49c060975bfe0d81">incomingBandwidth</a></td></tr>
<tr class="memdesc:a663f01950084c01c49c060975bfe0d81"><td class="mdescLeft">&#160;</td><td class="mdescRight">downstream bandwidth of the host  <a href="#a663f01950084c01c49c060975bfe0d81">More...</a><br /></td></tr>
<tr class="separator:a663f01950084c01c49c060975bfe0d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425ea8ffaaf90e33888611c496be036a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a45727dd81426ca4aec8de6f3c73fc289">ENetInterceptCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a425ea8ffaaf90e33888611c496be036a">intercept</a></td></tr>
<tr class="memdesc:a425ea8ffaaf90e33888611c496be036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback the user can set to intercept received raw UDP packets  <a href="#a425ea8ffaaf90e33888611c496be036a">More...</a><br /></td></tr>
<tr class="separator:a425ea8ffaaf90e33888611c496be036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22929bbc19e19ae4b01c7e9b3c0e540"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#aa22929bbc19e19ae4b01c7e9b3c0e540">maximumPacketSize</a></td></tr>
<tr class="memdesc:aa22929bbc19e19ae4b01c7e9b3c0e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum allowable packet size that may be sent or received on a peer  <a href="#aa22929bbc19e19ae4b01c7e9b3c0e540">More...</a><br /></td></tr>
<tr class="separator:aa22929bbc19e19ae4b01c7e9b3c0e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d6895ab4ee6280ef951c1aacfea96"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a2b7d6895ab4ee6280ef951c1aacfea96">maximumWaitingData</a></td></tr>
<tr class="memdesc:a2b7d6895ab4ee6280ef951c1aacfea96"><td class="mdescLeft">&#160;</td><td class="mdescRight">the maximum aggregate amount of buffer space a peer may use waiting for packets to be delivered  <a href="#a2b7d6895ab4ee6280ef951c1aacfea96">More...</a><br /></td></tr>
<tr class="separator:a2b7d6895ab4ee6280ef951c1aacfea96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70419bc5f5f7cfcac76077db3fc7af22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a70419bc5f5f7cfcac76077db3fc7af22">mtu</a></td></tr>
<tr class="separator:a70419bc5f5f7cfcac76077db3fc7af22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72acde682f903beb2d9713538b6465c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#ac72acde682f903beb2d9713538b6465c">outgoingBandwidth</a></td></tr>
<tr class="memdesc:ac72acde682f903beb2d9713538b6465c"><td class="mdescLeft">&#160;</td><td class="mdescRight">upstream bandwidth of the host  <a href="#ac72acde682f903beb2d9713538b6465c">More...</a><br /></td></tr>
<tr class="separator:ac72acde682f903beb2d9713538b6465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a85c460bba4db9237b3beb64ac67f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a0a85c460bba4db9237b3beb64ac67f4b">packetData</a> [2][<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5abbb6bb2b32e543e21066147c4ff9bc29">ENET_PROTOCOL_MAXIMUM_MTU</a>]</td></tr>
<tr class="separator:a0a85c460bba4db9237b3beb64ac67f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4f130412dd80a83a8ba89cf03384fa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#acb4f130412dd80a83a8ba89cf03384fa">packetSize</a></td></tr>
<tr class="separator:acb4f130412dd80a83a8ba89cf03384fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb88cfe75cb49f48515a75d2f0fb229"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a7cb88cfe75cb49f48515a75d2f0fb229">peerCount</a></td></tr>
<tr class="memdesc:a7cb88cfe75cb49f48515a75d2f0fb229"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of peers allocated for this host  <a href="#a7cb88cfe75cb49f48515a75d2f0fb229">More...</a><br /></td></tr>
<tr class="separator:a7cb88cfe75cb49f48515a75d2f0fb229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be099c4d0f73090d4a39570e81d260c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPeer.html">ENetPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a0be099c4d0f73090d4a39570e81d260c">peers</a></td></tr>
<tr class="memdesc:a0be099c4d0f73090d4a39570e81d260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of peers allocated for this host  <a href="#a0be099c4d0f73090d4a39570e81d260c">More...</a><br /></td></tr>
<tr class="separator:a0be099c4d0f73090d4a39570e81d260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacf0ed7ee6abc032af115ce451244ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#aaacf0ed7ee6abc032af115ce451244ed">randomSeed</a></td></tr>
<tr class="separator:aaacf0ed7ee6abc032af115ce451244ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca5ad8b2fe208d0d4276a307d76274d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#abca5ad8b2fe208d0d4276a307d76274d">recalculateBandwidthLimits</a></td></tr>
<tr class="separator:abca5ad8b2fe208d0d4276a307d76274d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb3bbbb506d7bba7904e153f60d0652"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetAddress.html">ENetAddress</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a8cb3bbbb506d7bba7904e153f60d0652">receivedAddress</a></td></tr>
<tr class="separator:a8cb3bbbb506d7bba7904e153f60d0652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f8068cd017b8b4c260008e7d4df814"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a03f8068cd017b8b4c260008e7d4df814">receivedData</a></td></tr>
<tr class="separator:a03f8068cd017b8b4c260008e7d4df814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394b5ea73e1706099e37b75448aa179e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a394b5ea73e1706099e37b75448aa179e">receivedDataLength</a></td></tr>
<tr class="separator:a394b5ea73e1706099e37b75448aa179e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1236e442f8574dae47f86d9856c7b1a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a1236e442f8574dae47f86d9856c7b1a5">serviceTime</a></td></tr>
<tr class="separator:a1236e442f8574dae47f86d9856c7b1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da7373531b664a5fe643840975235a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a98da7373531b664a5fe643840975235a">socket</a></td></tr>
<tr class="separator:a98da7373531b664a5fe643840975235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1bc2d9190421e085610d2a096d36f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#aad1bc2d9190421e085610d2a096d36f6">totalReceivedData</a></td></tr>
<tr class="memdesc:aad1bc2d9190421e085610d2a096d36f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">total data received, user should reset to 0 as needed to prevent overflow  <a href="#aad1bc2d9190421e085610d2a096d36f6">More...</a><br /></td></tr>
<tr class="separator:aad1bc2d9190421e085610d2a096d36f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285e93baae69adf885e4f9a8ed2a0aba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a285e93baae69adf885e4f9a8ed2a0aba">totalReceivedPackets</a></td></tr>
<tr class="memdesc:a285e93baae69adf885e4f9a8ed2a0aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">total UDP packets received, user should reset to 0 as needed to prevent overflow  <a href="#a285e93baae69adf885e4f9a8ed2a0aba">More...</a><br /></td></tr>
<tr class="separator:a285e93baae69adf885e4f9a8ed2a0aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c842176994ebb4a10486ae780aed35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#a48c842176994ebb4a10486ae780aed35">totalSentData</a></td></tr>
<tr class="memdesc:a48c842176994ebb4a10486ae780aed35"><td class="mdescLeft">&#160;</td><td class="mdescRight">total data sent, user should reset to 0 as needed to prevent overflow  <a href="#a48c842176994ebb4a10486ae780aed35">More...</a><br /></td></tr>
<tr class="separator:a48c842176994ebb4a10486ae780aed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd2ac9482c097b64417f21b7a40ccb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetHost.html#abfd2ac9482c097b64417f21b7a40ccb1">totalSentPackets</a></td></tr>
<tr class="memdesc:abfd2ac9482c097b64417f21b7a40ccb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">total UDP packets sent, user should reset to 0 as needed to prevent overflow  <a href="#abfd2ac9482c097b64417f21b7a40ccb1">More...</a><br /></td></tr>
<tr class="separator:abfd2ac9482c097b64417f21b7a40ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ENet host for communicating with peers. </p>
<p>No fields should be modified unless otherwise stated.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers. ">enet_host_create()</a> </dd>
<dd>
<a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79" title="Destroys the host and all resources associated with it. ">enet_host_destroy()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9" title="Initiates a connection to a foreign host. ">enet_host_connect()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> </dd>
<dd>
<a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa" title="Sends any queued packets on the host specified to its designated peers. ">enet_host_flush()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6" title="Queues a packet to be sent to all peers associated with the host. ">enet_host_broadcast()</a> </dd>
<dd>
<a class="el" href="group__host.html#gae9e23efdfc718dedaa349891dddf529b" title="Sets the packet compressor the host should use to compress and decompress packets. ">enet_host_compress()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga444b74e7b70d97e2abd02328419be3f4" title="Sets the packet compressor the host should use to the default range coder. ">enet_host_compress_with_range_coder()</a> </dd>
<dd>
<a class="el" href="group__host.html#gaa3c04d1a1a41f46a2db274f29a8d0ffd" title="Limits the maximum allowed channels of future incoming connections. ">enet_host_channel_limit()</a> </dd>
<dd>
<a class="el" href="group__host.html#ga83c5fa02a3ba6ab829856302e54929fe" title="Adjusts the bandwidth limits of a host. ">enet_host_bandwidth_limit()</a> </dd>
<dd>
<a class="el" href="group__host.html#gac76acd47fd07c27e5b85ecb63b192dd1">enet_host_bandwidth_throttle()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aea7ae36e8589a52fe7322bcc26351e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7ae36e8589a52fe7322bcc26351e71">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetAddress.html">ENetAddress</a> ENetHost::address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internet address of the host. </p>

</div>
</div>
<a id="a62b9c59f5d05482bc1fc01e08af8c0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b9c59f5d05482bc1fc01e08af8c0c3">&#9670;&nbsp;</a></span>bandwidthLimitedPeers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::bandwidthLimitedPeers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d85f7ef4e6cf67b741745f164cf43f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85f7ef4e6cf67b741745f164cf43f2">&#9670;&nbsp;</a></span>bandwidthThrottleEpoch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::bandwidthThrottleEpoch</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed737c71970c018eb4b97c70732b1098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed737c71970c018eb4b97c70732b1098">&#9670;&nbsp;</a></span>bufferCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::bufferCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eda9709ab5cf576a04d76b601a457c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eda9709ab5cf576a04d76b601a457c2">&#9670;&nbsp;</a></span>buffers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetBuffer.html">ENetBuffer</a> ENetHost::buffers[(1+2 *<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9">ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS</a>)]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1876000cbf52f8b8667e6d4882d23cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1876000cbf52f8b8667e6d4882d23cb1">&#9670;&nbsp;</a></span>channelLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::channelLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of channels allowed for connected peers </p>

</div>
</div>
<a id="acf22123cd131746367bc4111470fc596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf22123cd131746367bc4111470fc596">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#a29d6c3957735ed781f70368844c1bd61">ENetChecksumCallback</a> ENetHost::checksum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback the user can set to enable packet checksums for this host </p>

</div>
</div>
<a id="a118c74489b3f7f75d77f469709fda24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118c74489b3f7f75d77f469709fda24f">&#9670;&nbsp;</a></span>commandCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::commandCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7ca5451e9b1c0152ce4a02c2292a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ca5451e9b1c0152ce4a02c2292a3c3">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionENetProtocol.html">ENetProtocol</a> ENetHost::commands[<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9">ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab87717c9898c01920151df8152fbc0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87717c9898c01920151df8152fbc0cb">&#9670;&nbsp;</a></span>compressor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetCompressor.html">ENetCompressor</a> ENetHost::compressor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83ecae43b7fb248f5403e6448f687572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ecae43b7fb248f5403e6448f687572">&#9670;&nbsp;</a></span>connectedPeers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::connectedPeers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9eef8e7c918c8bd5f8070b584c72b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9eef8e7c918c8bd5f8070b584c72b1">&#9670;&nbsp;</a></span>continueSending</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ENetHost::continueSending</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8523b42840bfb5d4564ad04c747ec887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8523b42840bfb5d4564ad04c747ec887">&#9670;&nbsp;</a></span>dispatchQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetList.html">ENetList</a> ENetHost::dispatchQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f26c90c0f1c9d9e3b7d851432b71ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f26c90c0f1c9d9e3b7d851432b71ac2">&#9670;&nbsp;</a></span>duplicatePeers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::duplicatePeers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>optional number of allowed peers from duplicate IPs, defaults to ENET_PROTOCOL_MAXIMUM_PEER_ID </p>

</div>
</div>
<a id="a15cf66009846d9b052b3f4b4b9563f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cf66009846d9b052b3f4b4b9563f45">&#9670;&nbsp;</a></span>headerFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetHost::headerFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a663f01950084c01c49c060975bfe0d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663f01950084c01c49c060975bfe0d81">&#9670;&nbsp;</a></span>incomingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::incomingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>downstream bandwidth of the host </p>

</div>
</div>
<a id="a425ea8ffaaf90e33888611c496be036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425ea8ffaaf90e33888611c496be036a">&#9670;&nbsp;</a></span>intercept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enet_8h.html#a45727dd81426ca4aec8de6f3c73fc289">ENetInterceptCallback</a> ENetHost::intercept</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback the user can set to intercept received raw UDP packets </p>

</div>
</div>
<a id="aa22929bbc19e19ae4b01c7e9b3c0e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22929bbc19e19ae4b01c7e9b3c0e540">&#9670;&nbsp;</a></span>maximumPacketSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::maximumPacketSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum allowable packet size that may be sent or received on a peer </p>

</div>
</div>
<a id="a2b7d6895ab4ee6280ef951c1aacfea96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7d6895ab4ee6280ef951c1aacfea96">&#9670;&nbsp;</a></span>maximumWaitingData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::maximumWaitingData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the maximum aggregate amount of buffer space a peer may use waiting for packets to be delivered </p>

</div>
</div>
<a id="a70419bc5f5f7cfcac76077db3fc7af22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70419bc5f5f7cfcac76077db3fc7af22">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac72acde682f903beb2d9713538b6465c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72acde682f903beb2d9713538b6465c">&#9670;&nbsp;</a></span>outgoingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::outgoingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>upstream bandwidth of the host </p>

</div>
</div>
<a id="a0a85c460bba4db9237b3beb64ac67f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a85c460bba4db9237b3beb64ac67f4b">&#9670;&nbsp;</a></span>packetData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetHost::packetData[2][<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5abbb6bb2b32e543e21066147c4ff9bc29">ENET_PROTOCOL_MAXIMUM_MTU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb4f130412dd80a83a8ba89cf03384fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4f130412dd80a83a8ba89cf03384fa">&#9670;&nbsp;</a></span>packetSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::packetSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cb88cfe75cb49f48515a75d2f0fb229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb88cfe75cb49f48515a75d2f0fb229">&#9670;&nbsp;</a></span>peerCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::peerCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of peers allocated for this host </p>

</div>
</div>
<a id="a0be099c4d0f73090d4a39570e81d260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be099c4d0f73090d4a39570e81d260c">&#9670;&nbsp;</a></span>peers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPeer.html">ENetPeer</a>* ENetHost::peers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>array of peers allocated for this host </p>

</div>
</div>
<a id="aaacf0ed7ee6abc032af115ce451244ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacf0ed7ee6abc032af115ce451244ed">&#9670;&nbsp;</a></span>randomSeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::randomSeed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abca5ad8b2fe208d0d4276a307d76274d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca5ad8b2fe208d0d4276a307d76274d">&#9670;&nbsp;</a></span>recalculateBandwidthLimits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ENetHost::recalculateBandwidthLimits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cb3bbbb506d7bba7904e153f60d0652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cb3bbbb506d7bba7904e153f60d0652">&#9670;&nbsp;</a></span>receivedAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetAddress.html">ENetAddress</a> ENetHost::receivedAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03f8068cd017b8b4c260008e7d4df814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f8068cd017b8b4c260008e7d4df814">&#9670;&nbsp;</a></span>receivedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>* ENetHost::receivedData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a394b5ea73e1706099e37b75448aa179e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394b5ea73e1706099e37b75448aa179e">&#9670;&nbsp;</a></span>receivedDataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t ENetHost::receivedDataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1236e442f8574dae47f86d9856c7b1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1236e442f8574dae47f86d9856c7b1a5">&#9670;&nbsp;</a></span>serviceTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::serviceTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a98da7373531b664a5fe643840975235a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98da7373531b664a5fe643840975235a">&#9670;&nbsp;</a></span>socket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> ENetHost::socket</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad1bc2d9190421e085610d2a096d36f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1bc2d9190421e085610d2a096d36f6">&#9670;&nbsp;</a></span>totalReceivedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::totalReceivedData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total data received, user should reset to 0 as needed to prevent overflow </p>

</div>
</div>
<a id="a285e93baae69adf885e4f9a8ed2a0aba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a285e93baae69adf885e4f9a8ed2a0aba">&#9670;&nbsp;</a></span>totalReceivedPackets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::totalReceivedPackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total UDP packets received, user should reset to 0 as needed to prevent overflow </p>

</div>
</div>
<a id="a48c842176994ebb4a10486ae780aed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c842176994ebb4a10486ae780aed35">&#9670;&nbsp;</a></span>totalSentData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::totalSentData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total data sent, user should reset to 0 as needed to prevent overflow </p>

</div>
</div>
<a id="abfd2ac9482c097b64417f21b7a40ccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd2ac9482c097b64417f21b7a40ccb1">&#9670;&nbsp;</a></span>totalSentPackets</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetHost::totalSentPackets</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total UDP packets sent, user should reset to 0 as needed to prevent overflow </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
