<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetProtocolSendFragment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetProtocolSendFragment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;protocol.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8ccc7ac4f33d38870ddd08ab4b86c1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#a8ccc7ac4f33d38870ddd08ab4b86c1b6">dataLength</a></td></tr>
<tr class="separator:a8ccc7ac4f33d38870ddd08ab4b86c1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b3afd14b9d2a30683ac404f533bcfa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#a8b3afd14b9d2a30683ac404f533bcfa9">fragmentCount</a></td></tr>
<tr class="separator:a8b3afd14b9d2a30683ac404f533bcfa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff93e4f5f1f08ca1aadace7bdf5c437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#abff93e4f5f1f08ca1aadace7bdf5c437">fragmentNumber</a></td></tr>
<tr class="separator:abff93e4f5f1f08ca1aadace7bdf5c437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d3ad63ca86988e4a698cc4bb33c7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#a242d3ad63ca86988e4a698cc4bb33c7e">fragmentOffset</a></td></tr>
<tr class="separator:a242d3ad63ca86988e4a698cc4bb33c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaed193de3a9b832537b7cdc9a0ecd3a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#aaed193de3a9b832537b7cdc9a0ecd3a5">header</a></td></tr>
<tr class="separator:aaed193de3a9b832537b7cdc9a0ecd3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fa6de1d3f0ea9a21217185675a4423"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#a35fa6de1d3f0ea9a21217185675a4423">startSequenceNumber</a></td></tr>
<tr class="separator:a35fa6de1d3f0ea9a21217185675a4423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a45b82152db01966fcabdd005c40b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html#a17a45b82152db01966fcabdd005c40b6">totalLength</a></td></tr>
<tr class="separator:a17a45b82152db01966fcabdd005c40b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8ccc7ac4f33d38870ddd08ab4b86c1b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccc7ac4f33d38870ddd08ab4b86c1b6">&#9670;&nbsp;</a></span>dataLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetProtocolSendFragment::dataLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b3afd14b9d2a30683ac404f533bcfa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b3afd14b9d2a30683ac404f533bcfa9">&#9670;&nbsp;</a></span>fragmentCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolSendFragment::fragmentCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff93e4f5f1f08ca1aadace7bdf5c437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff93e4f5f1f08ca1aadace7bdf5c437">&#9670;&nbsp;</a></span>fragmentNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolSendFragment::fragmentNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242d3ad63ca86988e4a698cc4bb33c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242d3ad63ca86988e4a698cc4bb33c7e">&#9670;&nbsp;</a></span>fragmentOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolSendFragment::fragmentOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaed193de3a9b832537b7cdc9a0ecd3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed193de3a9b832537b7cdc9a0ecd3a5">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a> ENetProtocolSendFragment::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fa6de1d3f0ea9a21217185675a4423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fa6de1d3f0ea9a21217185675a4423">&#9670;&nbsp;</a></span>startSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetProtocolSendFragment::startSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17a45b82152db01966fcabdd005c40b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17a45b82152db01966fcabdd005c40b6">&#9670;&nbsp;</a></span>totalLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolSendFragment::totalLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="protocol_8h.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
