<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: Tutorial</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Tutorial </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="Tutorial.html#Initialization">Initialization</a></p>
<p><a class="el" href="Tutorial.html#CreateServer">Creating an ENet server</a></p>
<p><a class="el" href="Tutorial.html#CreateClient">Creating an ENet client</a></p>
<p><a class="el" href="Tutorial.html#ManageHost">Managing an ENet host</a></p>
<p><a class="el" href="Tutorial.html#SendingPacket">Sending a packet to an ENet peer</a></p>
<p><a class="el" href="Tutorial.html#Disconnecting">Disconnecting an ENet peer</a></p>
<p><a class="el" href="Tutorial.html#Connecting">Connecting to an ENet host</a></p>
<h1><a class="anchor" id="Initialization"></a>
Initialization</h1>
<p>You should include the file &lt;<a class="el" href="enet_8h.html" title="ENet public header file. ">enet/enet.h</a>&gt; when using ENet. Do not include &lt;<a class="el" href="enet_8h.html" title="ENet public header file. ">enet.h</a>&gt; without the directory prefix, as this may cause file name conflicts on some systems.</p>
<p>Before using ENet, you must call <a class="el" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa" title="Initializes ENet globally. ">enet_initialize()</a> to initialize the library. Upon program exit, you should call <a class="el" href="group__global.html#ga928f5a127837d9926620a2427b48a6a3" title="Shuts down ENet globally. ">enet_deinitialize()</a> so that the library may clean up any used resources.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="enet_8h.html">enet/enet.h</a>&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> </div><div class="line">main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> ** argv) </div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa">enet_initialize</a> () != 0)</div><div class="line">    {</div><div class="line">        fprintf (stderr, <span class="stringliteral">&quot;An error occurred while initializing ENet.\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line">    }</div><div class="line">    atexit (<a class="code" href="group__global.html#ga928f5a127837d9926620a2427b48a6a3">enet_deinitialize</a>);</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="CreateServer"></a>
Creating an ENet server</h1>
<p>Servers in ENet are constructed with <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers. ">enet_host_create()</a>. You must specify an address on which to receive data and new connections, as well as the maximum allowable numbers of connected peers. You may optionally specify the incoming and outgoing bandwidth of the server in bytes per second so that ENet may try to statically manage bandwidth resources among connected peers in addition to its dynamic throttling algorithm; specifying 0 for these two options will cause ENet to rely entirely upon its dynamic throttling algorithm to manage bandwidth.</p>
<p>When done with a host, the host may be destroyed with <a class="el" href="group__host.html#gacec1e9a0b528c1f9ce30544d2d5b5b79" title="Destroys the host and all resources associated with it. ">enet_host_destroy()</a>. All connected peers to the host will be reset, and the resources used by the host will be freed.</p>
<div class="fragment"><div class="line"><a class="code" href="structENetAddress.html">ENetAddress</a> address;</div><div class="line"><a class="code" href="structENetHost.html">ENetHost</a> * server;</div><div class="line"></div><div class="line"><span class="comment">/* Bind the server to the default localhost.     */</span></div><div class="line"><span class="comment">/* A specific host address can be specified by   */</span></div><div class="line"><span class="comment">/* enet_address_set_host (&amp; address, &quot;x.x.x.x&quot;); */</span></div><div class="line"></div><div class="line">address.<a class="code" href="structENetAddress.html#ae9f8d524c982f22bdae56d6a71852d37">host</a> = <a class="code" href="enet_8h.html#a8a8ff0155e0f7dabaaa466ff9b356d2c">ENET_HOST_ANY</a>;</div><div class="line"><span class="comment">/* Bind the server to port 1234. */</span></div><div class="line">address.<a class="code" href="structENetAddress.html#afdbc3f833b9b3086401cfcfbd29b73e1">port</a> = 1234;</div><div class="line"></div><div class="line">server = <a class="code" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create</a> (&amp; address <span class="comment">/* the address to bind the server host to */</span>, </div><div class="line">                             32      <span class="comment">/* allow up to 32 clients and/or outgoing connections */</span>,</div><div class="line">                              2      <span class="comment">/* allow up to 2 channels to be used, 0 and 1 */</span>,</div><div class="line">                              0      <span class="comment">/* assume any amount of incoming bandwidth */</span>,</div><div class="line">                              0      <span class="comment">/* assume any amount of outgoing bandwidth */</span>);</div><div class="line"><span class="keywordflow">if</span> (server == NULL)</div><div class="line">{</div><div class="line">    fprintf (stderr, </div><div class="line">             <span class="stringliteral">&quot;An error occurred while trying to create an ENet server host.\n&quot;</span>);</div><div class="line">    exit (EXIT_FAILURE);</div><div class="line">}</div><div class="line">...</div><div class="line">...</div><div class="line">...</div><div class="line">enet_host_destroy(server);</div></div><!-- fragment --><h1><a class="anchor" id="CreateClient"></a>
Creating an ENet client</h1>
<p>Clients in ENet are similarly constructed with <a class="el" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940" title="Creates a host for communicating to peers. ">enet_host_create()</a> when no address is specified to bind the host to. Bandwidth may be specified for the client host as in the above example. The peer count controls the maximum number of connections to other server hosts that may be simultaneously open.</p>
<div class="fragment"><div class="line"><a class="code" href="structENetHost.html">ENetHost</a> * client;</div><div class="line"></div><div class="line">client = <a class="code" href="group__host.html#ga5567a95d7a45521dc9cba93a9066c940">enet_host_create</a> (NULL <span class="comment">/* create a client host */</span>,</div><div class="line">            1 <span class="comment">/* only allow 1 outgoing connection */</span>,</div><div class="line">            2 <span class="comment">/* allow up 2 channels to be used, 0 and 1 */</span>,</div><div class="line">            0 <span class="comment">/* assume any amount of incoming bandwidth */</span>,</div><div class="line">            0 <span class="comment">/* assume any amount of outgoing bandwidth */</span>);</div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (client == NULL)</div><div class="line">{</div><div class="line">    fprintf (stderr, </div><div class="line">             <span class="stringliteral">&quot;An error occurred while trying to create an ENet client host.\n&quot;</span>);</div><div class="line">    exit (EXIT_FAILURE);</div><div class="line">}</div><div class="line">...</div><div class="line">...</div><div class="line">...</div><div class="line">enet_host_destroy(client);</div></div><!-- fragment --><h1><a class="anchor" id="ManageHost"></a>
Managing an ENet host</h1>
<p>ENet uses a polled event model to notify the programmer of significant events. ENet hosts are polled for events with <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>, where an optional timeout value in milliseconds may be specified to control how long ENet will poll; if a timeout of 0 is specified, <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> will return immediately if there are no events to dispatch. <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> will return 1 if an event was dispatched within the specified timeout.</p>
<p>Beware that most processing of the network with the ENet stack is done inside <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>. Both hosts that make up the sides of a connection must regularly call this function to ensure packets are actually sent and received. A common symptom of not actively calling <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> on both ends is that one side receives events while the other does not. The best way to schedule this activity to ensure adequate service is, for example, to call <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> with a 0 timeout (meaning non-blocking) at the beginning of every frame in a game loop.</p>
<p>Currently there are only four types of significant events in ENet:</p>
<p>An event of type ENET_EVENT_TYPE_NONE is returned if no event occurred within the specified time limit. <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a> will return 0 with this event.</p>
<p>An event of type ENET_EVENT_TYPE_CONNECT is returned when either a new client host has connected to the server host or when an attempt to establish a connection with a foreign host has succeeded. Only the "peer" field of the event structure is valid for this event and contains the newly connected peer.</p>
<p>An event of type ENET_EVENT_TYPE_RECEIVE is returned when a packet is received from a connected peer. The "peer" field contains the peer the packet was received from, "channelID" is the channel on which the packet was sent, and "packet" is the packet that was sent. The packet contained in the "packet" field must be destroyed with <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263" title="Destroys the packet and deallocates its data. ">enet_packet_destroy()</a> when you are done inspecting its contents.</p>
<p>An event of type ENET_EVENT_TYPE_DISCONNECT is returned when a connected peer has either explicitly disconnected or timed out. Only the "peer" field of the event structure is valid for this event and contains the peer that disconnected. Only the "data" field of the peer is still valid on a disconnect event and must be explicitly reset.</p>
<div class="fragment"><div class="line"><a class="code" href="structENetEvent.html">ENetEvent</a> event;</div><div class="line"></div><div class="line"><span class="comment">/* Wait up to 1000 milliseconds for an event. */</span></div><div class="line"><span class="keywordflow">while</span> (<a class="code" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service</a> (client, &amp; event, 1000) &gt; 0)</div><div class="line">{</div><div class="line">    <span class="keywordflow">switch</span> (event.<a class="code" href="structENetEvent.html#ad54aa5e2f61ec1f6102cfe1d1d6883db">type</a>)</div><div class="line">    {</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="enet_8h.html#adc5336f0698d4336b587f083d89df414aefd9fa36297e41ca4c1cbcfdeb7e4a9d">ENET_EVENT_TYPE_CONNECT</a>:</div><div class="line">        printf (<span class="stringliteral">&quot;A new client connected from %x:%u.\n&quot;</span>, </div><div class="line">                event.<a class="code" href="structENetEvent.html#a706a337b56e285825923d5b755f59b2d">peer</a> -&gt; address.<a class="code" href="structENetAddress.html#ae9f8d524c982f22bdae56d6a71852d37">host</a>,</div><div class="line">                event.<a class="code" href="structENetEvent.html#a706a337b56e285825923d5b755f59b2d">peer</a> -&gt; address.<a class="code" href="structENetAddress.html#afdbc3f833b9b3086401cfcfbd29b73e1">port</a>);</div><div class="line"></div><div class="line">        <span class="comment">/* Store any relevant client information here. */</span></div><div class="line">        <span class="keyword">event</span>.peer -&gt; data = <span class="stringliteral">&quot;Client information&quot;</span>;</div><div class="line"></div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="enet_8h.html#adc5336f0698d4336b587f083d89df414a67d928ca38b289db53ec9f56c91c5d9d">ENET_EVENT_TYPE_RECEIVE</a>:</div><div class="line">        printf (<span class="stringliteral">&quot;A packet of length %u containing %s was received from %s on channel %u.\n&quot;</span>,</div><div class="line">                event.<a class="code" href="structENetEvent.html#a79056ddb1c72af77bc2a4949e102de6f">packet</a> -&gt; dataLength,</div><div class="line">                event.<a class="code" href="structENetEvent.html#a79056ddb1c72af77bc2a4949e102de6f">packet</a> -&gt; data,</div><div class="line">                event.<a class="code" href="structENetEvent.html#a706a337b56e285825923d5b755f59b2d">peer</a> -&gt; data,</div><div class="line">                event.<a class="code" href="structENetEvent.html#acb5dbd1069138e561e310bc4a3e4d861">channelID</a>);</div><div class="line"></div><div class="line">        <span class="comment">/* Clean up the packet now that we&#39;re done using it. */</span></div><div class="line">        <a class="code" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy</a> (event.<a class="code" href="structENetEvent.html#a79056ddb1c72af77bc2a4949e102de6f">packet</a>);</div><div class="line">        </div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line">       </div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="enet_8h.html#adc5336f0698d4336b587f083d89df414a4fa47af84cf901810510aeba077a1c2f">ENET_EVENT_TYPE_DISCONNECT</a>:</div><div class="line">        printf (<span class="stringliteral">&quot;%s disconnected.\n&quot;</span>, event.<a class="code" href="structENetEvent.html#a706a337b56e285825923d5b755f59b2d">peer</a> -&gt; data);</div><div class="line"></div><div class="line">        <span class="comment">/* Reset the peer&#39;s client information. */</span></div><div class="line"></div><div class="line">        <span class="keyword">event</span>.peer -&gt; data = NULL;</div><div class="line">    }</div><div class="line">}</div><div class="line">...</div><div class="line">...</div><div class="line">...</div></div><!-- fragment --><h1><a class="anchor" id="SendingPacket"></a>
Sending a packet to an ENet peer</h1>
<p>Packets in ENet are created with <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea" title="Creates a packet that may be sent to a peer. ">enet_packet_create()</a>, where the size of the packet must be specified. Optionally, initial data may be specified to copy into the packet.</p>
<p>Certain flags may also be supplied to <a class="el" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea" title="Creates a packet that may be sent to a peer. ">enet_packet_create()</a> to control various packet features:</p>
<p>ENET_PACKET_FLAG_RELIABLE specifies that the packet must use reliable delivery. A reliable packet is guaranteed to be delivered, and a number of retry attempts will be made until an acknowledgement is received from the foreign host the packet is sent to. If a certain number of retry attempts is reached without any acknowledgement, ENet will assume the peer has disconnected and forcefully reset the connection. If this flag is not specified, the packet is assumed an unreliable packet, and no retry attempts will be made nor acknowledgements generated.</p>
<p>A packet may be resized (extended or truncated) with <a class="el" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8" title="Attempts to resize the data in the packet to length specified in the dataLength parameter. ">enet_packet_resize()</a>.</p>
<p>A packet is sent to a foreign host with <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290" title="Queues a packet to be sent. ">enet_peer_send()</a>. <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290" title="Queues a packet to be sent. ">enet_peer_send()</a> accepts a channel id over which to send the packet to a given peer. Once the packet is handed over to ENet with <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290" title="Queues a packet to be sent. ">enet_peer_send()</a>, ENet will handle its deallocation and <a class="el" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263" title="Destroys the packet and deallocates its data. ">enet_packet_destroy()</a> should not be used upon it.</p>
<p>One may also use <a class="el" href="group__host.html#ga5190a63f78eb0c15bd96cda44bf423c6" title="Queues a packet to be sent to all peers associated with the host. ">enet_host_broadcast()</a> to send a packet to all connected peers on a given host over a specified channel id, as with <a class="el" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290" title="Queues a packet to be sent. ">enet_peer_send()</a>.</p>
<p>Queued packets will be sent on a call to <a class="el" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49" title="Waits for events on the host specified and shuttles packets between the host and its peers...">enet_host_service()</a>. Alternatively, <a class="el" href="group__host.html#gac8f53bcdbd540043f87e7d59048559fa" title="Sends any queued packets on the host specified to its designated peers. ">enet_host_flush()</a> will send out queued packets without dispatching any events.</p>
<div class="fragment"><div class="line"><span class="comment">/* Create a reliable packet of size 7 containing &quot;packet\0&quot; */</span></div><div class="line"><a class="code" href="structENetPacket.html">ENetPacket</a> * packet = <a class="code" href="group__Packet.html#gaac61b251aebbf9f5e5e313eca51339ea">enet_packet_create</a> (<span class="stringliteral">&quot;packet&quot;</span>, </div><div class="line">                                          strlen (<span class="stringliteral">&quot;packet&quot;</span>) + 1, </div><div class="line">                                          <a class="code" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98aab20e7088245ab2ddb7f11dcc9433738">ENET_PACKET_FLAG_RELIABLE</a>);</div><div class="line"></div><div class="line"><span class="comment">/* Extend the packet so and append the string &quot;foo&quot;, so it now */</span></div><div class="line"><span class="comment">/* contains &quot;packetfoo\0&quot;                                      */</span></div><div class="line"><a class="code" href="group__Packet.html#ga0aee7f8c7e2d2c4b64f6d68d930155a8">enet_packet_resize</a> (packet, strlen (<span class="stringliteral">&quot;packetfoo&quot;</span>) + 1);</div><div class="line">strcpy (&amp; packet -&gt; data [strlen (<span class="stringliteral">&quot;packet&quot;</span>)], <span class="stringliteral">&quot;foo&quot;</span>);</div><div class="line"></div><div class="line"><span class="comment">/* Send the packet to the peer over channel id 0. */</span></div><div class="line"><span class="comment">/* One could also broadcast the packet by         */</span></div><div class="line"><span class="comment">/* enet_host_broadcast (host, 0, packet);         */</span></div><div class="line"><a class="code" href="group__peer.html#gaf082a0ae58d9c435bed75c7325cf7290">enet_peer_send</a> (peer, 0, packet);</div><div class="line">...</div><div class="line">...</div><div class="line">...</div><div class="line"><span class="comment">/* One could just use enet_host_service() instead. */</span></div><div class="line">enet_host_flush (host);</div></div><!-- fragment --><h1><a class="anchor" id="Disconnecting"></a>
Disconnecting an ENet peer</h1>
<p>Peers may be gently disconnected with <a class="el" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2" title="Request a disconnection from a peer. ">enet_peer_disconnect()</a>. A disconnect request will be sent to the foreign host, and ENet will wait for an acknowledgement from the foreign host before finally disconnecting. An event of type ENET_EVENT_TYPE_DISCONNECT will be generated once the disconnection succeeds. Normally timeouts apply to the disconnect acknowledgement, and so if no acknowledgement is received after a length of time the peer will be forcefully disconnected.</p>
<p><a class="el" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d" title="Forcefully disconnects a peer. ">enet_peer_reset()</a> will forcefully disconnect a peer. The foreign host will get no notification of a disconnect and will time out on the foreign host. No event is generated.</p>
<div class="fragment"><div class="line"><a class="code" href="structENetEvent.html">ENetEvent</a> event;</div><div class="line"></div><div class="line"><a class="code" href="group__peer.html#ga0e807704b6ecace5004c2cdcfbf813c2">enet_peer_disconnect</a> (peer, 0);</div><div class="line"></div><div class="line"><span class="comment">/* Allow up to 3 seconds for the disconnect to succeed</span></div><div class="line"><span class="comment"> * and drop any packets received packets.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordflow">while</span> (<a class="code" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service</a> (client, &amp; event, 3000) &gt; 0)</div><div class="line">{</div><div class="line">    <span class="keywordflow">switch</span> (event.<a class="code" href="structENetEvent.html#ad54aa5e2f61ec1f6102cfe1d1d6883db">type</a>)</div><div class="line">    {</div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="enet_8h.html#adc5336f0698d4336b587f083d89df414a67d928ca38b289db53ec9f56c91c5d9d">ENET_EVENT_TYPE_RECEIVE</a>:</div><div class="line">        <a class="code" href="group__Packet.html#gab58895376ee4ade8f4e13761a44ba263">enet_packet_destroy</a> (event.<a class="code" href="structENetEvent.html#a79056ddb1c72af77bc2a4949e102de6f">packet</a>);</div><div class="line">        <span class="keywordflow">break</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">case</span> <a class="code" href="enet_8h.html#adc5336f0698d4336b587f083d89df414a4fa47af84cf901810510aeba077a1c2f">ENET_EVENT_TYPE_DISCONNECT</a>:</div><div class="line">        puts (<span class="stringliteral">&quot;Disconnection succeeded.&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* We&#39;ve arrived here, so the disconnect attempt didn&#39;t */</span></div><div class="line"><span class="comment">/* succeed yet.  Force the connection down.             */</span></div><div class="line"><a class="code" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (peer);</div><div class="line">...</div><div class="line">...</div><div class="line">...</div></div><!-- fragment --><h1><a class="anchor" id="Connecting"></a>
Connecting to an ENet host</h1>
<p>A connection to a foreign host is initiated with <a class="el" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9" title="Initiates a connection to a foreign host. ">enet_host_connect()</a>. It accepts the address of a foreign host to connect to, and the number of channels that should be allocated for communication. If N channels are allocated for use, their channel ids will be numbered 0 through N-1. A peer representing the connection attempt is returned, or NULL if there were no available peers over which to initiate the connection. When the connection attempt succeeds, an event of type ENET_EVENT_TYPE_CONNECT will be generated. If the connection attempt times out or otherwise fails, an event of type ENET_EVENT_TYPE_DISCONNECT will be generated.</p>
<div class="fragment"><div class="line"><a class="code" href="structENetAddress.html">ENetAddress</a> address;</div><div class="line"><a class="code" href="structENetEvent.html">ENetEvent</a> event;</div><div class="line"><a class="code" href="structENetPeer.html">ENetPeer</a> *peer;</div><div class="line"></div><div class="line"><span class="comment">/* Connect to some.server.net:1234. */</span></div><div class="line"><a class="code" href="group__Address.html#ga979aff1766944d841950c35b57705b49">enet_address_set_host</a> (&amp; address, <span class="stringliteral">&quot;some.server.net&quot;</span>);</div><div class="line">address.<a class="code" href="structENetAddress.html#afdbc3f833b9b3086401cfcfbd29b73e1">port</a> = 1234;</div><div class="line"></div><div class="line"><span class="comment">/* Initiate the connection, allocating the two channels 0 and 1. */</span></div><div class="line">peer = <a class="code" href="group__host.html#ga23b3ac206326b84f42fa91673f12fca9">enet_host_connect</a> (client, &amp; address, 2, 0);    </div><div class="line"></div><div class="line"><span class="keywordflow">if</span> (peer == NULL)</div><div class="line">{</div><div class="line">   fprintf (stderr, </div><div class="line">            <span class="stringliteral">&quot;No available peers for initiating an ENet connection.\n&quot;</span>);</div><div class="line">   exit (EXIT_FAILURE);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Wait up to 5 seconds for the connection attempt to succeed. */</span></div><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__host.html#ga6ba501b3ee576e5578c8e6d1694ebd49">enet_host_service</a> (client, &amp; event, 5000) &gt; 0 &amp;&amp;</div><div class="line">    event.<a class="code" href="structENetEvent.html#ad54aa5e2f61ec1f6102cfe1d1d6883db">type</a> == <a class="code" href="enet_8h.html#adc5336f0698d4336b587f083d89df414aefd9fa36297e41ca4c1cbcfdeb7e4a9d">ENET_EVENT_TYPE_CONNECT</a>)</div><div class="line">{</div><div class="line">    puts (<span class="stringliteral">&quot;Connection to some.server.net:1234 succeeded.&quot;</span>);</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">}</div><div class="line"><span class="keywordflow">else</span></div><div class="line">{</div><div class="line">    <span class="comment">/* Either the 5 seconds are up or a disconnect event was */</span></div><div class="line">    <span class="comment">/* received. Reset the peer in the event the 5 seconds   */</span></div><div class="line">    <span class="comment">/* had run out without any significant event.            */</span></div><div class="line">    <a class="code" href="group__peer.html#ga9444dfff9574a7d21dbbdd34385a7d4d">enet_peer_reset</a> (peer);</div><div class="line"></div><div class="line">    puts (<span class="stringliteral">&quot;Connection to some.server.net:1234 failed.&quot;</span>);</div><div class="line">}</div><div class="line">...</div><div class="line">...</div><div class="line">...</div></div><!-- fragment --> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
