<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: include/enet/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>type definitions for ENet  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a245102585fdf31bdf208639ef47bec5d"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a></td></tr>
<tr class="memdesc:a245102585fdf31bdf208639ef47bec5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 16-bit type  <a href="#a245102585fdf31bdf208639ef47bec5d">More...</a><br /></td></tr>
<tr class="separator:a245102585fdf31bdf208639ef47bec5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5273659ca3c664b8550452732e9e4ae3"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a></td></tr>
<tr class="memdesc:a5273659ca3c664b8550452732e9e4ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 32-bit type  <a href="#a5273659ca3c664b8550452732e9e4ae3">More...</a><br /></td></tr>
<tr class="separator:a5273659ca3c664b8550452732e9e4ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce80c65abc6389fe0121a83d757f07"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a></td></tr>
<tr class="memdesc:a34ce80c65abc6389fe0121a83d757f07"><td class="mdescLeft">&#160;</td><td class="mdescRight">unsigned 8-bit type  <a href="#a34ce80c65abc6389fe0121a83d757f07">More...</a><br /></td></tr>
<tr class="separator:a34ce80c65abc6389fe0121a83d757f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>type definitions for ENet </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a245102585fdf31bdf208639ef47bec5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245102585fdf31bdf208639ef47bec5d">&#9670;&nbsp;</a></span>enet_uint16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 16-bit type </p>

</div>
</div>
<a id="a5273659ca3c664b8550452732e9e4ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5273659ca3c664b8550452732e9e4ae3">&#9670;&nbsp;</a></span>enet_uint32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 32-bit type </p>

</div>
</div>
<a id="a34ce80c65abc6389fe0121a83d757f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ce80c65abc6389fe0121a83d757f07">&#9670;&nbsp;</a></span>enet_uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned char <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>unsigned 8-bit type </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
