<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: unix.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unix.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet Unix system specific functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;netinet/tcp.h&gt;</code><br />
<code>#include &lt;netdb.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;<a class="el" href="time_8h.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="enet_8h.html">enet/enet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">ENET_BUILDING_LIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f55d0e90dc8cc6b2287312435cdde48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#a9f55d0e90dc8cc6b2287312435cdde48">MSG_NOSIGNAL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9f55d0e90dc8cc6b2287312435cdde48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6b82106923cc13b3a9734520ecc29514"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#a6b82106923cc13b3a9734520ecc29514">socklen_t</a></td></tr>
<tr class="separator:a6b82106923cc13b3a9734520ecc29514"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5878cbeaae3e6272444a0c5ec1baac44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga5878cbeaae3e6272444a0c5ec1baac44">enet_address_get_host</a> (const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, char *name, size_t nameLength)</td></tr>
<tr class="memdesc:ga5878cbeaae3e6272444a0c5ec1baac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to do a reverse lookup of the host field in the address parameter.  <a href="group__Address.html#ga5878cbeaae3e6272444a0c5ec1baac44">More...</a><br /></td></tr>
<tr class="separator:ga5878cbeaae3e6272444a0c5ec1baac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a82cf9908f39fea27f13eef5ad468b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga1a82cf9908f39fea27f13eef5ad468b1">enet_address_get_host_ip</a> (const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, char *name, size_t nameLength)</td></tr>
<tr class="memdesc:ga1a82cf9908f39fea27f13eef5ad468b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the printable form of the IP address specified in the address parameter.  <a href="group__Address.html#ga1a82cf9908f39fea27f13eef5ad468b1">More...</a><br /></td></tr>
<tr class="separator:ga1a82cf9908f39fea27f13eef5ad468b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979aff1766944d841950c35b57705b49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga979aff1766944d841950c35b57705b49">enet_address_set_host</a> (<a class="el" href="structENetAddress.html">ENetAddress</a> *address, const char *name)</td></tr>
<tr class="memdesc:ga979aff1766944d841950c35b57705b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to resolve the host named by the parameter hostName and sets the host field in the address parameter if successful.  <a href="group__Address.html#ga979aff1766944d841950c35b57705b49">More...</a><br /></td></tr>
<tr class="separator:ga979aff1766944d841950c35b57705b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fdff0c9a2c259ebb4b485fbc0eae2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Address.html#ga77fdff0c9a2c259ebb4b485fbc0eae2b">enet_address_set_host_ip</a> (<a class="el" href="structENetAddress.html">ENetAddress</a> *address, const char *name)</td></tr>
<tr class="memdesc:ga77fdff0c9a2c259ebb4b485fbc0eae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to parse the printable form of the IP address in the parameter hostName and sets the host field in the address parameter if successful.  <a href="group__Address.html#ga77fdff0c9a2c259ebb4b485fbc0eae2b">More...</a><br /></td></tr>
<tr class="separator:ga77fdff0c9a2c259ebb4b485fbc0eae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga928f5a127837d9926620a2427b48a6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga928f5a127837d9926620a2427b48a6a3">enet_deinitialize</a> (void)</td></tr>
<tr class="memdesc:ga928f5a127837d9926620a2427b48a6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down ENet globally.  <a href="group__global.html#ga928f5a127837d9926620a2427b48a6a3">More...</a><br /></td></tr>
<tr class="separator:ga928f5a127837d9926620a2427b48a6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5be48a94f07ca6884375910637edbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#a8b5be48a94f07ca6884375910637edbb">enet_host_random_seed</a> (void)</td></tr>
<tr class="separator:a8b5be48a94f07ca6884375910637edbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga233ea54f54602076e9faf26fae8561fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga233ea54f54602076e9faf26fae8561fa">enet_initialize</a> (void)</td></tr>
<tr class="memdesc:ga233ea54f54602076e9faf26fae8561fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally.  <a href="group__global.html#ga233ea54f54602076e9faf26fae8561fa">More...</a><br /></td></tr>
<tr class="separator:ga233ea54f54602076e9faf26fae8561fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a19b4cf4d9b685c1a1b2fa080c30b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga32a19b4cf4d9b685c1a1b2fa080c30b2">enet_socket_accept</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="structENetAddress.html">ENetAddress</a> *address)</td></tr>
<tr class="separator:ga32a19b4cf4d9b685c1a1b2fa080c30b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142285ecaae9709be841a204427f533f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga142285ecaae9709be841a204427f533f">enet_socket_bind</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, const <a class="el" href="structENetAddress.html">ENetAddress</a> *address)</td></tr>
<tr class="separator:ga142285ecaae9709be841a204427f533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac968eaf73e9a193eb24e5f1b761b0ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaac968eaf73e9a193eb24e5f1b761b0ce">enet_socket_connect</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, const <a class="el" href="structENetAddress.html">ENetAddress</a> *address)</td></tr>
<tr class="separator:gaac968eaf73e9a193eb24e5f1b761b0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4bc720812b3736c60502bfa1180c26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaaa4bc720812b3736c60502bfa1180c26">enet_socket_create</a> (<a class="el" href="enet_8h.html#a373a18cfd61d7857612d6870ce15031a">ENetSocketType</a> type)</td></tr>
<tr class="separator:gaaa4bc720812b3736c60502bfa1180c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9227c91eed2b38d2707e51afa33c6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaea9227c91eed2b38d2707e51afa33c6f">enet_socket_destroy</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket)</td></tr>
<tr class="separator:gaea9227c91eed2b38d2707e51afa33c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62786757fd6b2bdd31eed76c3fdf9d77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga62786757fd6b2bdd31eed76c3fdf9d77">enet_socket_get_address</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="structENetAddress.html">ENetAddress</a> *address)</td></tr>
<tr class="separator:ga62786757fd6b2bdd31eed76c3fdf9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3471d79efff60860086aa21623e1b8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gaa3471d79efff60860086aa21623e1b8b">enet_socket_get_option</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">ENetSocketOption</a> option, int *value)</td></tr>
<tr class="separator:gaa3471d79efff60860086aa21623e1b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b8b303fd69ee97500784f7916ab2b14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga1b8b303fd69ee97500784f7916ab2b14">enet_socket_listen</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, int backlog)</td></tr>
<tr class="separator:ga1b8b303fd69ee97500784f7916ab2b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab527761de677b6bf4d24363eaf03353d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gab527761de677b6bf4d24363eaf03353d">enet_socket_receive</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="structENetAddress.html">ENetAddress</a> *address, <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
<tr class="separator:gab527761de677b6bf4d24363eaf03353d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9c41352de9dda00b8197f550d14a2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga9c9c41352de9dda00b8197f550d14a2e">enet_socket_send</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, const <a class="el" href="structENetAddress.html">ENetAddress</a> *address, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *buffers, size_t bufferCount)</td></tr>
<tr class="separator:ga9c9c41352de9dda00b8197f550d14a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28d673f1586a9c75146548611562b3af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga28d673f1586a9c75146548611562b3af">enet_socket_set_option</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952">ENetSocketOption</a> option, int value)</td></tr>
<tr class="separator:ga28d673f1586a9c75146548611562b3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33d37353265c8ea4ad32b1423ba73038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga33d37353265c8ea4ad32b1423ba73038">enet_socket_shutdown</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255">ENetSocketShutdown</a> how)</td></tr>
<tr class="separator:ga33d37353265c8ea4ad32b1423ba73038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad44bb89ae90092369293341dda2a035c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#gad44bb89ae90092369293341dda2a035c">enet_socket_wait</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> socket, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> *condition, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeout)</td></tr>
<tr class="separator:gad44bb89ae90092369293341dda2a035c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ebba8fc4c0c4d21aba510a6ffdd97bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__socket.html#ga9ebba8fc4c0c4d21aba510a6ffdd97bf">enet_socketset_select</a> (<a class="el" href="unix_8h.html#a22cf07f75b30cc43ecf9febbb244b537">ENetSocket</a> maxSocket, <a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a> *readSet, <a class="el" href="unix_8h.html#ab8c03b0a5df283d329adf245e1f96622">ENetSocketSet</a> *writeSet, <a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> timeout)</td></tr>
<tr class="separator:ga9ebba8fc4c0c4d21aba510a6ffdd97bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eeed004fe8fa39b0fb5b18efbd4d64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#a26eeed004fe8fa39b0fb5b18efbd4d64">enet_time_get</a> (void)</td></tr>
<tr class="memdesc:a26eeed004fe8fa39b0fb5b18efbd4d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the wall-time in milliseconds.  <a href="#a26eeed004fe8fa39b0fb5b18efbd4d64">More...</a><br /></td></tr>
<tr class="separator:a26eeed004fe8fa39b0fb5b18efbd4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7346c361d30381752ac89475a5e1fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unix_8c.html#af7346c361d30381752ac89475a5e1fd5">enet_time_set</a> (<a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> newTimeBase)</td></tr>
<tr class="memdesc:af7346c361d30381752ac89475a5e1fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current wall-time in milliseconds.  <a href="#af7346c361d30381752ac89475a5e1fd5">More...</a><br /></td></tr>
<tr class="separator:af7346c361d30381752ac89475a5e1fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet Unix system specific functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3ac14ddf12c81cb53d3e662ad277f">&#9670;&nbsp;</a></span>ENET_BUILDING_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_BUILDING_LIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f55d0e90dc8cc6b2287312435cdde48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f55d0e90dc8cc6b2287312435cdde48">&#9670;&nbsp;</a></span>MSG_NOSIGNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_NOSIGNAL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a6b82106923cc13b3a9734520ecc29514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b82106923cc13b3a9734520ecc29514">&#9670;&nbsp;</a></span>socklen_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="unix_8c.html#a6b82106923cc13b3a9734520ecc29514">socklen_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8b5be48a94f07ca6884375910637edbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5be48a94f07ca6884375910637edbb">&#9670;&nbsp;</a></span>enet_host_random_seed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> enet_host_random_seed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26eeed004fe8fa39b0fb5b18efbd4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26eeed004fe8fa39b0fb5b18efbd4d64">&#9670;&nbsp;</a></span>enet_time_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> enet_time_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the wall-time in milliseconds. </p>
<p>Its initial value is unspecified unless otherwise set. </p>

</div>
</div>
<a id="af7346c361d30381752ac89475a5e1fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7346c361d30381752ac89475a5e1fd5">&#9670;&nbsp;</a></span>enet_time_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enet_time_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td>
          <td class="paramname"><em>newTimeBase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current wall-time in milliseconds. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
